IF
    TriggerOverride(Player1,ModalState(BATTLESONG))
    TriggerOverride(Player1,Global("%song_name%","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player1,ReallyForceSpellRES("%bardsong_name%",Myself))
    Continue()
END
IF
    TriggerOverride(Player2,ModalState(BATTLESONG))
    TriggerOverride(Player2,Global("%song_name%","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player2,ReallyForceSpellRES("%bardsong_name%",Myself))
    Continue()
END
IF
    TriggerOverride(Player3,ModalState(BATTLESONG))
    TriggerOverride(Player3,Global("%song_name%","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player3,ReallyForceSpellRES("%bardsong_name%",Myself))
    Continue()
END
IF
    TriggerOverride(Player4,ModalState(BATTLESONG))
    TriggerOverride(Player4,Global("%song_name%","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player4,ReallyForceSpellRES("%bardsong_name%",Myself))
    Continue()
END
IF
    TriggerOverride(Player5,ModalState(BATTLESONG))
    TriggerOverride(Player5,Global("%song_name%","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player5,ReallyForceSpellRES("%bardsong_name%",Myself))
    Continue()
END
IF
    TriggerOverride(Player6,ModalState(BATTLESONG))
    TriggerOverride(Player6,Global("%song_name%","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player6,ReallyForceSpellRES("%bardsong_name%",Myself))
    Continue()
END