IF
    TriggerOverride(Player1,ModalState(BATTLESONG))
    OR(2)
    Kit(Player1,C0_MAGE_BARD)
    Kit(Player1,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player1,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player1,Global("C0IWSONG","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player1,ReallyForceSpellRES("SPCL120",Myself))
    Continue()
END

IF
    TriggerOverride(Player2,ModalState(BATTLESONG))
    OR(2)
    Kit(Player2,C0_MAGE_BARD)
    Kit(Player2,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player2,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player2,Global("C0IWSONG","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player2,ReallyForceSpellRES("SPCL120",Myself))
    Continue()
END

IF
    TriggerOverride(Player3,ModalState(BATTLESONG))
    OR(2)
    Kit(Player3,C0_MAGE_BARD)
    Kit(Player3,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player3,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player3,Global("C0IWSONG","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player3,ReallyForceSpellRES("SPCL120",Myself))
    Continue()
END

IF
    TriggerOverride(Player4,ModalState(BATTLESONG))
    OR(2)
    Kit(Player4,C0_MAGE_BARD)
    Kit(Player4,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player4,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player4,Global("C0IWSONG","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player4,ReallyForceSpellRES("SPCL120",Myself))
    Continue()
END

IF
    TriggerOverride(Player5,ModalState(BATTLESONG))
    OR(2)
    Kit(Player5,C0_MAGE_BARD)
    Kit(Player5,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player5,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player5,Global("C0IWSONG","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player5,ReallyForceSpellRES("SPCL120",Myself))
    Continue()
END

IF
    TriggerOverride(Player6,ModalState(BATTLESONG))
    OR(2)
    Kit(Player6,C0_MAGE_BARD)
    Kit(Player6,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player6,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player6,Global("C0IWSONG","LOCALS",1))
THEN
  RESPONSE #100
    ActionOverride(Player6,ReallyForceSpellRES("SPCL120",Myself))
    Continue()
END

IF
    TriggerOverride(Player1,ModalState(BATTLESONG))
    OR(2)
    Kit(Player1,C0_MAGE_BARD)
    Kit(Player1,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player1,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player1,Global("C0IWSONG","LOCALS",2))
THEN
  RESPONSE #100
    ActionOverride(Player1,ReallyForceSpellRES("SPCL115",Myself))
    Continue()
END

IF
    TriggerOverride(Player2,ModalState(BATTLESONG))
    OR(2)
    Kit(Player2,C0_MAGE_BARD)
    Kit(Player2,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player2,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player2,Global("C0IWSONG","LOCALS",2))
THEN
  RESPONSE #100
    ActionOverride(Player2,ReallyForceSpellRES("SPCL115",Myself))
    Continue()
END

IF
    TriggerOverride(Player3,ModalState(BATTLESONG))
    OR(2)
    Kit(Player3,C0_MAGE_BARD)
    Kit(Player3,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player3,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player3,Global("C0IWSONG","LOCALS",2))
THEN
  RESPONSE #100
    ActionOverride(Player3,ReallyForceSpellRES("SPCL115",Myself))
    Continue()
END

IF
    TriggerOverride(Player4,ModalState(BATTLESONG))
    OR(2)
    Kit(Player4,C0_MAGE_BARD)
    Kit(Player4,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player4,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player4,Global("C0IWSONG","LOCALS",2))
THEN
  RESPONSE #100
    ActionOverride(Player4,ReallyForceSpellRES("SPCL115",Myself))
    Continue()
END

IF
    TriggerOverride(Player5,ModalState(BATTLESONG))
    OR(2)
    Kit(Player5,C0_MAGE_BARD)
    Kit(Player5,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player5,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player5,Global("C0IWSONG","LOCALS",2))
THEN
  RESPONSE #100
    ActionOverride(Player5,ReallyForceSpellRES("SPCL115",Myself))
    Continue()
END

IF
    TriggerOverride(Player6,ModalState(BATTLESONG))
    OR(2)
    Kit(Player6,C0_MAGE_BARD)
    Kit(Player6,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player6,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player6,Global("C0IWSONG","LOCALS",2))
THEN
  RESPONSE #100
    ActionOverride(Player6,ReallyForceSpellRES("SPCL115",Myself))
    Continue()
END

IF
    TriggerOverride(Player1,ModalState(BATTLESONG))
    OR(2)
    Kit(Player1,C0_MAGE_BARD)
    Kit(Player1,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player1,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player1,Global("C0IWSONG","LOCALS",3))
THEN
  RESPONSE #100
    ActionOverride(Player1,ReallyForceSpellRES("SPCL116",Myself))
    Continue()
END

IF
    TriggerOverride(Player2,ModalState(BATTLESONG))
    OR(2)
    Kit(Player2,C0_MAGE_BARD)
    Kit(Player2,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player2,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player2,Global("C0IWSONG","LOCALS",3))
THEN
  RESPONSE #100
    ActionOverride(Player2,ReallyForceSpellRES("SPCL116",Myself))
    Continue()
END

IF
    TriggerOverride(Player3,ModalState(BATTLESONG))
    OR(2)
    Kit(Player3,C0_MAGE_BARD)
    Kit(Player3,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player3,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player3,Global("C0IWSONG","LOCALS",3))
THEN
  RESPONSE #100
    ActionOverride(Player3,ReallyForceSpellRES("SPCL116",Myself))
    Continue()
END

IF
    TriggerOverride(Player4,ModalState(BATTLESONG))
    OR(2)
    Kit(Player4,C0_MAGE_BARD)
    Kit(Player4,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player4,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player4,Global("C0IWSONG","LOCALS",3))
THEN
  RESPONSE #100
    ActionOverride(Player4,ReallyForceSpellRES("SPCL116",Myself))
    Continue()
END

IF
    TriggerOverride(Player5,ModalState(BATTLESONG))
    OR(2)
    Kit(Player5,C0_MAGE_BARD)
    Kit(Player5,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player5,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player5,Global("C0IWSONG","LOCALS",3))
THEN
  RESPONSE #100
    ActionOverride(Player5,ReallyForceSpellRES("SPCL116",Myself))
    Continue()
END

IF
    TriggerOverride(Player6,ModalState(BATTLESONG))
    OR(2)
    Kit(Player6,C0_MAGE_BARD)
    Kit(Player6,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player6,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player6,Global("C0IWSONG","LOCALS",3))
THEN
  RESPONSE #100
    ActionOverride(Player6,ReallyForceSpellRES("SPCL116",Myself))
    Continue()
END

IF
    TriggerOverride(Player1,ModalState(BATTLESONG))
    OR(2)
    Kit(Player1,C0_MAGE_BARD)
    Kit(Player1,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player1,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player1,Global("C0IWSONG","LOCALS",4))
THEN
  RESPONSE #100
    ActionOverride(Player1,ReallyForceSpellRES("SPCL117",Myself))
    Continue()
END

IF
    TriggerOverride(Player2,ModalState(BATTLESONG))
    OR(2)
    Kit(Player2,C0_MAGE_BARD)
    Kit(Player2,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player2,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player2,Global("C0IWSONG","LOCALS",4))
THEN
  RESPONSE #100
    ActionOverride(Player2,ReallyForceSpellRES("SPCL117",Myself))
    Continue()
END

IF
    TriggerOverride(Player3,ModalState(BATTLESONG))
    OR(2)
    Kit(Player3,C0_MAGE_BARD)
    Kit(Player3,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player3,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player3,Global("C0IWSONG","LOCALS",4))
THEN
  RESPONSE #100
    ActionOverride(Player3,ReallyForceSpellRES("SPCL117",Myself))
    Continue()
END

IF
    TriggerOverride(Player4,ModalState(BATTLESONG))
    OR(2)
    Kit(Player4,C0_MAGE_BARD)
    Kit(Player4,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player4,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player4,Global("C0IWSONG","LOCALS",4))
THEN
  RESPONSE #100
    ActionOverride(Player4,ReallyForceSpellRES("SPCL117",Myself))
    Continue()
END

IF
    TriggerOverride(Player5,ModalState(BATTLESONG))
    OR(2)
    Kit(Player5,C0_MAGE_BARD)
    Kit(Player5,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player5,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player5,Global("C0IWSONG","LOCALS",4))
THEN
  RESPONSE #100
    ActionOverride(Player5,ReallyForceSpellRES("SPCL117",Myself))
    Continue()
END

IF
    TriggerOverride(Player6,ModalState(BATTLESONG))
    OR(2)
    Kit(Player6,C0_MAGE_BARD)
    Kit(Player6,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player6,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player6,Global("C0IWSONG","LOCALS",4))
THEN
  RESPONSE #100
    ActionOverride(Player6,ReallyForceSpellRES("SPCL117",Myself))
    Continue()
END

IF
    TriggerOverride(Player1,ModalState(BATTLESONG))
    OR(2)
    Kit(Player1,C0_MAGE_BARD)
    Kit(Player1,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player1,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player1,Global("C0IWSONG","LOCALS",5))
THEN
  RESPONSE #100
    ActionOverride(Player1,ReallyForceSpellRES("SPCL118",Myself))
    Continue()
END

IF
    TriggerOverride(Player2,ModalState(BATTLESONG))
    OR(2)
    Kit(Player2,C0_MAGE_BARD)
    Kit(Player2,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player2,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player2,Global("C0IWSONG","LOCALS",5))
THEN
  RESPONSE #100
    ActionOverride(Player2,ReallyForceSpellRES("SPCL118",Myself))
    Continue()
END

IF
    TriggerOverride(Player3,ModalState(BATTLESONG))
    OR(2)
    Kit(Player3,C0_MAGE_BARD)
    Kit(Player3,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player3,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player3,Global("C0IWSONG","LOCALS",5))
THEN
  RESPONSE #100
    ActionOverride(Player3,ReallyForceSpellRES("SPCL118",Myself))
    Continue()
END

IF
    TriggerOverride(Player4,ModalState(BATTLESONG))
    OR(2)
    Kit(Player4,C0_MAGE_BARD)
    Kit(Player4,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player4,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player4,Global("C0IWSONG","LOCALS",5))
THEN
  RESPONSE #100
    ActionOverride(Player4,ReallyForceSpellRES("SPCL118",Myself))
    Continue()
END

IF
    TriggerOverride(Player5,ModalState(BATTLESONG))
    OR(2)
    Kit(Player5,C0_MAGE_BARD)
    Kit(Player5,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player5,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player5,Global("C0IWSONG","LOCALS",5))
THEN
  RESPONSE #100
    ActionOverride(Player5,ReallyForceSpellRES("SPCL118",Myself))
    Continue()
END

IF
    TriggerOverride(Player6,ModalState(BATTLESONG))
    OR(2)
    Kit(Player6,C0_MAGE_BARD)
    Kit(Player6,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player6,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player6,Global("C0IWSONG","LOCALS",5))
THEN
  RESPONSE #100
    ActionOverride(Player6,ReallyForceSpellRES("SPCL118",Myself))
    Continue()
END

IF
    TriggerOverride(Player1,ModalState(BATTLESONG))
    OR(2)
    Kit(Player1,C0_MAGE_BARD)
    Kit(Player1,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player1,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player1,Global("C0IWSONG","LOCALS",6))
THEN
  RESPONSE #100
    ActionOverride(Player1,ReallyForceSpellRES("SPCL119",Myself))
    Continue()
END

IF
    TriggerOverride(Player2,ModalState(BATTLESONG))
    OR(2)
    Kit(Player2,C0_MAGE_BARD)
    Kit(Player2,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player2,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player2,Global("C0IWSONG","LOCALS",6))
THEN
  RESPONSE #100
    ActionOverride(Player2,ReallyForceSpellRES("SPCL119",Myself))
    Continue()
END

IF
    TriggerOverride(Player3,ModalState(BATTLESONG))
    OR(2)
    Kit(Player3,C0_MAGE_BARD)
    Kit(Player3,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player3,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player3,Global("C0IWSONG","LOCALS",6))
THEN
  RESPONSE #100
    ActionOverride(Player3,ReallyForceSpellRES("SPCL119",Myself))
    Continue()
END

IF
    TriggerOverride(Player4,ModalState(BATTLESONG))
    OR(2)
    Kit(Player4,C0_MAGE_BARD)
    Kit(Player4,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player4,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player4,Global("C0IWSONG","LOCALS",6))
THEN
  RESPONSE #100
    ActionOverride(Player4,ReallyForceSpellRES("SPCL119",Myself))
    Continue()
END

IF
    TriggerOverride(Player5,ModalState(BATTLESONG))
    OR(2)
    Kit(Player5,C0_MAGE_BARD)
    Kit(Player5,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player5,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player5,Global("C0IWSONG","LOCALS",6))
THEN
  RESPONSE #100
    ActionOverride(Player5,ReallyForceSpellRES("SPCL119",Myself))
    Continue()
END

IF
    TriggerOverride(Player6,ModalState(BATTLESONG))
    OR(2)
    Kit(Player6,C0_MAGE_BARD)
    Kit(Player6,C0_FIGHTER_MAGE_BARD)
    !TriggerOverride(Player6,Global("C0BWHLAB","LOCALS",1))
    TriggerOverride(Player6,Global("C0IWSONG","LOCALS",6))
THEN
  RESPONSE #100
    ActionOverride(Player6,ReallyForceSpellRES("SPCL119",Myself))
    Continue()
END