COPY ~%MOD_FOLDER%/abettor~ ~override~

COPY_EXISTING ~LUBA0.2DA~ ~OVERRIDE/LUBA1.2DA~
LPF patch_remove_hla STR_VAR remove_ability = ~AP_SPCL920~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL921~ END
LPF patch_add_hla STR_VAR ability = ~AP_C0ABETT5~ num_allowed = 1 END	
LPF patch_add_hla STR_VAR ability = ~AP_C0ABETHL~ num_allowed = 1 prerequisite = ~AP_C0ABETT5~ END	

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 5
	
    mixed         = RESOLVE_STR_REF(~Abettor of Mask~)
	
    lower         = RESOLVE_STR_REF(~abettor of Mask~)
	
    help          = RESOLVE_STR_REF(~ABETTOR OF MASK: Contrary to popular belief, the trickster god Mask's favor extends past those who walk the path of stealthy arts and trickery. The Abettor is a faithful Maskarran, a deceptive agent of the Lord of Shadows whose gall is tested through tasks that typical bards would balk at due to their dark natures.

ADVANTAGES:

– Receives a +5% bonus to Pick Pockets per level.
– Gains a backstab multiplier of x2.
– The Abettor's song, "One's Loss, Another's Gain", provides thieving and stealth bonuses to the party. The song grants +15% to all thieving skills, increasing by 5% per rank and grants the following effects:
	3rd level: Party members passively detect traps
	6th level: Party members gain Blur (+3 to AC, +1 to all saving throws)
	9th level: The singer has a 50% chance to gain Improved Invisibility for one round
	12th level: Party members gain Non-Detection
	15th level: The singer has a 100% chance to gain Improved Invisibility for one round

– From 10th level onwards, the Abettor passively has a 1% chance upon taking damage to turn invisible for one turn.
– From 12th level onwards, gains one use of Shadowstep.

SHADOWSTEP: The character steps into the Shadow Plane and may move for 7 seconds while others are frozen in time. The caster cannot attack or cast spells while in the Shadow Plane.

– May learn the Assassination high level ability upon reaching 24th level.

DISADVANTAGES:
– Must be of True Neutral, Chaotic Neutral, Neutral Evil or Chaotic Evil alignment.
– Only has one-half normal Lore value.
– May not learn the Magic Flute high level ability.
– May only be proficient in weapons usable by thieves.~)
	
    briefdesc     = RESOLVE_STR_REF(~ABETTOR OF MASK: Contrary to popular belief, the trickster god Mask's favor extends past those who walk the path of stealthy arts and trickery. The Abettor is a faithful Maskarran, a deceptive agent of the Lord of Shadows whose gall is tested through tasks that typical bards would balk at due to their dark natures.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0ABETT~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1~
	
    //abclasrq      = ~0 15 0 14 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 0 0 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0ABET~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0ABETTO.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~27 185 183 83 21~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	backstab = ~1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	
	sneakatt = ~1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6~
	
	crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

ACTION_IF MOD_IS_INSTALLED ~RR/SETUP-RR.TP2~ ~0~ BEGIN

// 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_blade
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("C0ABETT" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_blade BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_blade AS column => foo BEGIN
    FOR (row = 8; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 31 column col_count 5
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
END

COPY ~%MOD_FOLDER%/abettor/c0abetso.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      timing = 10
	  duration = 100
	  power = 0
	  savingthrow = 0
  END

COPY ~%MOD_FOLDER%/abettor/c0abett5.spl~ ~override~
SAY NAME1 ~Embrace the Shadow~
SAY NAME2 ~Embrace the Shadow~
SAY UNIDENTIFIED_DESC ~Embrace the Shadow
Gaining the favor of the Lord of Shadows has its advantages. The Abettor of Mask permanently gains a +1 bonus to Dexterity and Luck and becomes immune to poison and backstabs. <PRO_HISHER> backstab multiplier is also increased by one point.~

COPY ~%MOD_FOLDER%/abettor/c0abethl.spl~ ~override~
SAY NAME1 ~Symphony of the Dark Children~
SAY NAME2 ~Symphony of the Dark Children~
SAY UNIDENTIFIED_DESC ~Symphony of the Dark Children
This song is a powerful aid to both the Abettor and to <PRO_HISHER> allies. In addition to all existing effects, the song now provides +70% to all thieving skills, +6 to Luck, +4 to Armor Class (+8 vs. missile weapons) with an additional +2 vs. good-aligned creatures, +4 to all saving throws, immunity to backstab and a 20% chance for all party members to turn invisible for two rounds. The Abettor also has a 5% chance to stop time for one round, but <PRO_HESHE> is unable to take any action for the duration.

This ability replaces the current Bard Song.~