COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x1F bard //reads the byte containing the fighter usability flag
    PATCH_IF ((bard BAND 0b01000000) = 0b00000000) BEGIN // if it is usable by bards
      READ_SHORT    0x1C type //reads the byte containing item type
	  READ_SHORT    0x22 appearance //reads the byte containing item appearance
      PATCH_IF (type = 2) AND (appearance = 16690) BEGIN // if it is leather armor
		LPF ALTER_EFFECT
			INT_VAR
				silent = 1
				match_opcode = 145
				opcode = 177
				target = 1
				parameter1 = 202
				parameter2 = 5
				timing = 2
			STR_VAR
				resource = C0ARCAS1
		END
      END
      PATCH_IF (type = 2) AND (appearance = 16691) OR (appearance = 16692) BEGIN // if it is leather armor
		LPF ALTER_EFFECT
			INT_VAR
				silent = 1
				match_opcode = 145
				opcode = 177
				target = 1
				parameter1 = 0
				parameter2 = 2
				timing = 2
			STR_VAR
				resource = C0ARCAS2
		END
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

ACTION_IF FILE_EXISTS_IN_GAME CLABBA04.2DA BEGIN
COPY_EXISTING CLABBA04.2DA OVERRIDE
APPEND ~CLABBA04.2DA~ ~ARMORED     AP_C0SKA00  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~
END