ADD_PROJECTILE ~%MOD_FOLDER%/bardsong/c0bardso.PRO~ ~C0 Bardsong~

COPY ~%MOD_FOLDER%/bardsong/c0brdef1.bam~ OVERRIDE
COPY ~%MOD_FOLDER%/bardsong/c0brdef1.vvc~ OVERRIDE
COPY ~%MOD_FOLDER%/bardsong/c0bardso.wav~ OVERRIDE
OUTER_SET bard_singing = RESOLVE_STR_REF (~Singing Bard Song~)
COPY ~%MOD_FOLDER%/bardsong/c0singin.eff~ OVERRIDE
WRITE_SHORT 0x1c bard_singing
COPY ~%MOD_FOLDER%/bardsong/c0singi2.eff~ OVERRIDE
COPY ~%MOD_FOLDER%/bardsong/c0singi2.spl~ OVERRIDE
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END

// BARD

ACTION_IF FILE_EXISTS_IN_GAME ~FJBARDB.SPL~ THEN BEGIN
COPY_EXISTING ~FJBARDB.SPL~ ~OVERRIDE/FJBARDB3.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = FJBARDB resource = FJBARDB3 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/FJBARDB.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = FJBARDB END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/FJBARDB.EFF~
WRITE_ASCII 0x30 FJBARDB3
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPCL920A.SPL~ THEN BEGIN
COPY_EXISTING ~SPCL920A.SPL~ ~OVERRIDE/SPCL920B.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = SPCL920A resource = SPCL920B END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/SPCL920A.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = SPCL920A END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/SPCL920A.EFF~
WRITE_ASCII 0x30 SPCL920B
END

// BLADE

ACTION_IF FILE_EXISTS_IN_GAME ~FJBLADEB.SPL~ THEN BEGIN
COPY_EXISTING ~FJBLADEB.SPL~ ~OVERRIDE/FJBLADB3.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = FJBLADEB resource = FJBLADB3 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/FJBLADEB.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = FJBLADEB END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/FJBLADEB.EFF~
WRITE_ASCII 0x30 FJBLADB3
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0BLDSO.SPL~ THEN BEGIN
COPY_EXISTING ~C0BLDSO.SPL~ ~OVERRIDE/C0BLDSO3.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0BLDSO resource = C0BLDSO3 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0BLDSO.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0BLDSO END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0BLDSO.EFF~
WRITE_ASCII 0x30 C0BLDSO3
END

// JESTER

ACTION_IF FILE_EXISTS_IN_GAME ~SPCL751A.SPL~ THEN BEGIN
COPY_EXISTING ~SPCL751A.SPL~ ~OVERRIDE/SPCL751B.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = SPCL751A resource = SPCL751B END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/SPCL751A.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = SPCL751A END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/SPCL751A.EFF~
WRITE_ASCII 0x30 SPCL751B
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0JES03A.SPL~ THEN BEGIN
COPY_EXISTING ~C0JES03A.SPL~ ~OVERRIDE/C0JES03B.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0JES03A resource = C0JES03B END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0JES03A.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0JES03A END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0JES03A.EFF~
WRITE_ASCII 0x30 C0JES03B
END

// SKALD

ACTION_IF FILE_EXISTS_IN_GAME ~SPCL542A.SPL~ THEN BEGIN
COPY_EXISTING ~SPCL542A.SPL~ ~OVERRIDE/SPCL542B.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = SPCL542A resource = SPCL542B END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/SPCL542A.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = SPCL542A END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/SPCL542A.EFF~
WRITE_ASCII 0x30 SPCL542B
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0SKD02A.SPL~ THEN BEGIN
COPY_EXISTING ~C0SKD02A.SPL~ ~OVERRIDE/C0SKD02B.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0SKD02A resource = C0SKD02B END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0SKD02A.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0SKD02A END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0SKD02A.EFF~
WRITE_ASCII 0x30 C0SKD02B
END

// Lorekeeper

ACTION_IF FILE_EXISTS_IN_GAME ~X3RPKIT2.SPL~ THEN BEGIN
COPY_EXISTING ~X3RPKIT2.SPL~ ~OVERRIDE/X3RPKIT5.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = X3RPKIT2 resource = X3RPKIT5 END
COPY_EXISTING ~X3RHLAS.SPL~ ~OVERRIDE/X3RHLAS2.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = X3RHLAS resource = X3RHLAS2 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/X3RPKIT2.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = X3RPKIT2 END
  WRITE_ASCIIT 0x10 X3FLUTE
COPY_EXISTING ~c0singi2.SPL~ ~OVERRIDE~
  LPF CLONE_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = fjbardb resource = X3RPKIT2 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/X3RPKIT2.EFF~
WRITE_ASCII 0x30 X3RPKIT5
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/X3RHLAS.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = X3RHLAS END
  WRITE_ASCIIT 0x10 X3FLUTE
COPY_EXISTING ~c0singi2.SPL~ ~OVERRIDE~
  LPF CLONE_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = fjbardb resource = X3RHLAS END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/X3RHLAS.EFF~
WRITE_ASCII 0x30 X3RHLAS2
END

// NIGHTSINGER

ACTION_IF FILE_EXISTS_IN_GAME ~C0SASONG.SPL~ THEN BEGIN
COPY_EXISTING ~C0SASONG.SPL~ ~OVERRIDE/C0SASON3.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0SASONG resource = C0SASON3 END
COPY_EXISTING ~C0SASON2.SPL~ ~OVERRIDE/C0SASON4.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0SASON2 resource = C0SASON4 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0SASONG.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0SASONG END
COPY_EXISTING ~c0singi2.SPL~ ~OVERRIDE~
  LPF CLONE_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = fjbardb resource = C0SASONG END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0SASONG.EFF~
WRITE_ASCII 0x30 C0SASON3
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0SASON2.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0SASON2 END
COPY_EXISTING ~c0singi2.SPL~ ~OVERRIDE~
  LPF CLONE_EFFECT INT_VAR match_opcode = 321 silent = 1 STR_VAR match_resource = fjbardb resource = C0SASON2 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0SASON2.EFF~
WRITE_ASCII 0x30 C0SASON4
END

// ABETTOR

ACTION_IF FILE_EXISTS_IN_GAME ~C0ABETSO.SPL~ THEN BEGIN
COPY_EXISTING ~C0ABETSO.SPL~ ~OVERRIDE/C0ABETS3.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0ABETSO resource = C0ABETS3 END
COPY_EXISTING ~C0ABETS2.SPL~ ~OVERRIDE/C0ABETS4.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0ABETS2 resource = C0ABETS4 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0ABETSO.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0ABETSO END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0ABETSO.EFF~
WRITE_ASCII 0x30 C0ABETS3
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0ABETS2.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0ABETS2 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0ABETS2.EFF~
WRITE_ASCII 0x30 C0ABETS4
END

// DARKBLOOM

ACTION_IF FILE_EXISTS_IN_GAME ~C0BDD#SO.SPL~ THEN BEGIN
COPY_EXISTING ~C0BDD#SO.SPL~ ~OVERRIDE/C0BDD#S3.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0BDD#SO resource = C0BDD#S3 END
COPY_EXISTING ~C0BDD#S2.SPL~ ~OVERRIDE/C0BDD#S4.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0BDD#S2 resource = C0BDD#S4 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0BDD#SO.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0BDD#SO END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0BDD#SO.EFF~
WRITE_ASCII 0x30 C0BDD#S3
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0BDD#S2.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0BDD#S2 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0BDD#S2.EFF~
WRITE_ASCII 0x30 C0BDD#S4
END

// STORM DRUMMER

ACTION_IF FILE_EXISTS_IN_GAME ~C0SDRUSO.SPL~ THEN BEGIN
COPY_EXISTING ~C0SDRUSO.SPL~ ~OVERRIDE/C0SDRUS3.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0SDRUS resource = C0SDRUS3 END
COPY_EXISTING ~C0SDRUS2.SPL~ ~OVERRIDE/C0SDRUS4.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0SDRUS2 resource = C0SDRUS4 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0SDRUSO.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0SDRUSO END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0SDRUSO.EFF~
WRITE_ASCII 0x30 C0SDRUS3
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0SDRUS2.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0SDRUS2 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0SDRUS2.EFF~
WRITE_ASCII 0x30 C0SDRUS4
END

// TROUBADOUR

ACTION_IF FILE_EXISTS_IN_GAME ~C0TRBSO.SPL~ THEN BEGIN
COPY_EXISTING ~C0TRBSO.SPL~ ~OVERRIDE/C0TRBSO3.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0TRBSO resource = C0TRBSO3 END
COPY_EXISTING ~C0TRBSO2.SPL~ ~OVERRIDE/C0TRBSO4.SPL~
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = C0TRBSO2 resource = C0TRBSO4 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0TRBSO.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0TRBSO END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0TRBSO.EFF~
WRITE_ASCII 0x30 C0TRBSO3
COPY ~%MOD_FOLDER%/bardsong/c0bardso.spl~ ~OVERRIDE/C0TRBSO2.SPL~
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0bardso END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stopped Singing Bard Song~) END
  LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR match_resource = BARDSONG resource = C0TRBSO2 END
COPY ~%MOD_FOLDER%/bardsong/c0bardso.eff~ ~OVERRIDE/C0TRBSO2.EFF~
WRITE_ASCII 0x30 C0TRBSO4
END

COPY_EXISTING ~enginest.2da~ ~override~
  COUNT_2DA_ROWS 2 rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
    READ_2DA_ENTRY row 0 2 entry
    PATCH_IF (("%entry%" STRING_COMPARE_CASE "STRREF_FEEDBACK_BATTLESONGBEGIN"      = 0) OR
              ("%entry%" STRING_COMPARE_CASE "STRREF_FEEDBACK_BATTLESONGEND"   		= 0)) BEGIN
      FOR (col = 1; col < 2 ; ++col) BEGIN
        SET_2DA_ENTRY row col 2 0
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
OUTER_SPRINT old_bard_song ~– May use Bard Song ability.~ //old text

OUTER_SPRINT new_bard_song ~The Bard's Song may be used an unlimited number of times, and lasts for 3 rounds + 1 round per 3 levels gained. The Bard Song has a cooldown of five rounds before it may be used again.~ //new text

// Set the strref for the specific game first
ACTION_IF GAME_IS ~bgee~ BEGIN
  OUTER_SET bard_strref_song = 9562 // BGEE strref
END ELSE ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
  OUTER_SET bard_strref_song = 9562 // BG2EE and EET strref
END ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN
  OUTER_SET bard_strref_song = 37236 // IWDEE strref
END

ACTION_GET_STRREF ~%bard_strref_song%~ bard_description_song

OUTER_PATCH_SAVE bard_description_song ~%bard_description_song%~ BEGIN
  REPLACE_TEXTUALLY ~%new_bard_song%~ ~~
  REPLACE_TEXTUALLY ~%old_bard_song%~ ~%old_bard_song% %new_bard_song%~
END

STRING_SET_EVALUATE ~%bard_strref_song%~ ~%bard_description_song%~