COPY ~%MOD_FOLDER%/Blade/2da~ ~override~
COPY ~%MOD_FOLDER%/Blade/spells~ ~override~

LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~BLADE~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~BLADE: Blades are master artisans with bladed weapons. Everyone has seen a Blade in action at fairs and carnivals. They are the knife throwers who pop balloons while blindfolded and swallow slender sabers such as those used by lawless pirates on the high seas. Blades also perform amazing displays of weapon skill and control as they flash various weapons all about their bodies with deadly precision. 

Advantages:
– Blade Dancer: The blade uses their Charisma modifier, if higher, for melee bonuses to hit instead of Strength.
– May achieve Grand Mastery (five slots) in any bladed weapon.
– May achieve Mastery (three slots) in Two-Weapon Style.
– Instead of a regular Bard Song, the blade may perform a Weapons Display, performing a deadly dance with their weapons to intimidate their foes while inspiring their allies. This reduces the morale of all nearby foes by 2 while granting a +1 bonus to hit to all allies within visual range. The display has no effect on non-sentient creatures such as golems or undead.
– May use the Offensive Spin and Defensive Spin abilities once per day. Gains one use each at level 1 and an additional use each every 4 levels thereafter. Using either spin will remove the effects of the other, if ongoing.

OFFENSIVE SPIN: The blade takes on a fighting maneuver which is both fearsome and lethal. For the next four rounds, the blade receives movement speed and a bonus attack per round as a haste spell, while additionally dealing maximum damage for the duration. However, the blade cannot cast spells during this time. After the end of the duration, the blade is briefly winded and may not attack or cast spells for three rounds.

DEFENSIVE SPIN: The blade whirls their weapon rapidly around their body in a defensive stance for up to four rounds. During this period, the blade cannot move, attack, or cast spells, but receives a +1 bonus to Armor Class per level up to a maximum of 10. The blade also deflects projectiles while spinning, becoming immune to most missile attacks. If the blade is struck by a melee attack during the spin, they negate the damage and return 1d10 slashing damage per 5 levels to the attacker and disarms them, rendering them unable to attack for three rounds and ending the spin.

Disadvantages:
– Weapons Display does not improve with level.
– Only has one half the normal Lore value.
– Only has one half the normal Pick Pockets skill.~

COPY_EXISTING ~luabbr.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BLADE~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols ~BA1~
	  END
	END
	
COPY_EXISTING ~LUBA0.2DA~ ~OVERRIDE/LUBA1.2DA~
REPLACE_TEXTUALLY ~AP_SPCL920~ ~*~
REPLACE_TEXTUALLY ~GA_SPCL921~ ~*~
REPLACE_TEXTUALLY ~ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT~
~ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
X1      AP_C0BLDH1     *          *         1         99         1            *            *             *
X2      AP_C0BLDH2     *          *         1         99         1            *            *             *~

APPEND ~splprot.2da~ ~C0HTSTR 36 -1 1~ UNLESS ~C0HTSTR~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTSTR~ BEGIN
	    SET C0HTSTR = %row%
	  END
	END

APPEND ~splprot.2da~ ~C0HTSTREXTRA_EQUAL 37 -1 1~ UNLESS ~C0HTSTREXTRA_EQUAL~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTSTREXTRA_EQUAL~ BEGIN
	    SET C0HTSTREXTRA_EQUAL = %row%
	  END
	END

// Resistances
DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
	ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
	ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
	COPY_EXISTING ~SPLPROT.2DA~	OVERRIDE
		COUNT_2DA_COLS	cols
		COUNT_2DA_ROWS cols rows
		TEXT_SPRINT check_row ~~
		TEXT_SPRINT check_stat ~~
		SET new_row = 0
		FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
			PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
				PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
					PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
				END
			END
		END
		PATCH_IF (new_row = 0)	BEGIN
			FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
				PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
			END
			PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
			END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
		END
	BUT_ONLY
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY	STR_EXTRA_51_99	BEGIN
	~STR_EXTRA_51_99~		=>	37
END
ACTION_PHP_EACH	STR_EXTRA_51_99 AS one => two	BEGIN
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 51	relation = 	2	RET	min = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 100	relation = 	4	RET	max = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = 260	value = min	relation = 	max	RET	EVAL ~%one%~ = new_row	END
END

APPEND ~splprot.2da~ ~C0HTCHR 42 -1 1~ UNLESS ~C0HTCHR~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTCHR~ BEGIN
	    SET C0HTCHR = %row%
	  END
	END

// BLADES - 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_blade
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("BLADE" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_blade BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_blade AS column => foo BEGIN
    FOR (row = 8; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 8 column col_count 5
        SET_2DA_ENTRY 9 column col_count 5
        SET_2DA_ENTRY 10 column col_count 5
        SET_2DA_ENTRY 12 column col_count 5
        SET_2DA_ENTRY 13 column col_count 5
        SET_2DA_ENTRY 14 column col_count 5
        SET_2DA_ENTRY 15 column col_count 5
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY

COPY_EXISTING ~SPCL521.SPL~ OVERRIDE
SAY NAME1 ~Offensive Spin~
SAY UNIDENTIFIED_DESC ~Offensive Spin
The blade takes on a fighting maneuver which is both fearsome and lethal. For the next four rounds, the blade receives movement speed and a bonus attack per round as a haste spell, while additionally dealing maximum damage for the duration. However, the blade cannot cast spells during this time. After the end of the duration, the blade is briefly winded and may not attack or cast spells for three rounds.~
COPY_EXISTING ~SPCL521a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Winded~) END

COPY_EXISTING ~SPCL522.SPL~ OVERRIDE
SAY NAME1 ~Defensive Spin~
SAY UNIDENTIFIED_DESC ~Defensive Spin
The blade whirls their weapon rapidly around their body in a defensive stance for up to four rounds. During this period, the blade cannot move, attack, or cast spells, but receives a +1 bonus to Armor Class per level up to a maximum of 10. The blade also deflects projectiles while spinning, becoming immune to most missile attacks. If the blade is struck by a melee attack during the spin, they negate the damage and return 1d10 slashing damage per 5 levels to the attacker and disarms them, rendering them unable to attack for three rounds and ending the spin.~
COPY_EXISTING ~SPCL522a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_target = 1 parameter1 = RESOLVE_STR_REF (~Stopped Defensive Spin~) END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_target = 2 parameter1 = RESOLVE_STR_REF (~Disarmed~) END

COPY_EXISTING ~C0BLDH1.SPL~ OVERRIDE
SAY NAME1 ~Improved Offensive Spin~
SAY UNIDENTIFIED_DESC ~Improved Offensive Spin
The blade has achieved mastery of the Offensive Spin technique and will no longer become winded after the duration ends. In addition, they may use an Improved version of the ability once per day, granting them an increased critical hit modifier of 5 and doubled attacks per round for the duration instead of only one.~

COPY_EXISTING ~C0BLDH1a.SPL~ OVERRIDE
SAY NAME1 ~Improved Offensive Spin~
SAY UNIDENTIFIED_DESC ~Improved Offensive Spin
The blade has achieved mastery of the Offensive Spin technique and will no longer become winded after the duration ends. In addition, they may use an Improved version of the ability once per day, granting them an increased critical hit modifier of 5 and doubled attacks per round for the duration instead of only one.~

COPY_EXISTING ~C0BLDH2.SPL~ OVERRIDE
SAY NAME1 ~Improved Defensive Spin~
SAY UNIDENTIFIED_DESC ~Improved Defensive Spin
The blade has achieved mastery of the Defensive Spin technique and may now move while using the ability, albeit at a 50% reduced movement rate. In addition, they may use an improved version of the ability once per day, in which they throw blades at all enemies within a 20-ft. radius dealing 1d6 damage once per second for a total of twenty-four times over the duration.~

COPY_EXISTING ~C0BLDH2a.SPL~ OVERRIDE
SAY NAME1 ~Improved Defensive Spin~
SAY UNIDENTIFIED_DESC ~Improved Defensive Spin
The blade has achieved mastery of the Defensive Spin technique and may now move while using the ability, albeit at a 50% reduced movement rate. In addition, they may use an improved version of the ability once per day, in which they throw blades at all enemies within a 20-ft. radius dealing 1d6 damage once per second for a total of twenty-four times over the duration.~

COPY_EXISTING ~C0BLDC1.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = C0HTSTR END

ACTION_FOR_EACH charisma IN E00 E50 E99 S1 S2 S4 S6 S8 S17 S19 S21 S23 S24 BEGIN
COPY_EXISTING ~C0BLD%charisma%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 147 parameter2 = C0HTCHR END
END

COPY_EXISTING ~C0BLDS18.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 331 parameter2 = (STR_EXTRA_51_99 - 2) END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 333 parameter2 = STR_EXTRA_51_99 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 330 parameter2 = C0HTSTREXTRA_EQUAL END

ACTION_FOR_EACH num IN 2 3 4 5 6 7 8 9 10 11 12 BEGIN
COPY_EXISTING ~C0BLDT1.SPL~ ~OVERRIDE/C0BLDT%num%.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 284 parameter1 = EVAL num END
LPF ALTER_EFFECT INT_VAR match_opcode = 318 STR_VAR resource = EVAL ~C0BLDT%num%~ END
END
