COPY ~%MOD_FOLDER%/deathsinger~ ~override~

COPY_EXISTING ~LUBA0.2DA~ ~OVERRIDE/LUC0DEAT.2DA~
  REPLACE_TEXTUALLY ~AP_SPCL920~ ~AP_C0DESPHL~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 5
	
    mixed         = RESOLVE_STR_REF(~Deathsinger~)
	
    lower         = RESOLVE_STR_REF(~deathsinger~)
	
    help          = RESOLVE_STR_REF(~DEATHSINGER: A morbid class of bards, deathsingers take pleasure in singing tales of the macabre, and their magical songs are capable of raising the dead from their graves.

Advantages:
– The Deathsinger's Bard Song, "Call of the Grave", does not assist allies. Instead, the deathsinger may summon undead creatures under <PRO_HISHER> control. While singing, the Deathsinger takes a -4 penalty to Armor Class. Each round while the Deathsinger sings, there is a 35% base chance plus 2% for each level of the Deathsinger that a skeleton will answer the call, up to a maximum of 75% at level 20. Any summoned skeletons will be destroyed if the Deathsinger stops singing. The strength and maximum amount of skeletons summoned increases with level.
   1st – 5th level: Summons up to two skeletons with 3 HD.
   6th – 11th level: Summons up to three skeletons with up to 5 HD.
   12th – 17th level: Summons up to four skeletons with up to 7 HD.
   18th level: Summons up to five skeletons with up to 9 HD.

– Gains the following spells as mage spells:
   1st level: Doom
   2nd level: Death Armor
   3rd level: Bestow Curse
   4th level: Cloak of Fear
   5th level: Slay Living
   6th level: Destruction

Disadvantages:
– Incurs a -4 penalty to Charisma.
– May not be good-aligned.
– Only has one-quarter Pick Pockets percentage.~)
	
    briefdesc     = RESOLVE_STR_REF(~DEATHSINGER: A morbid class of bards, deathsingers take pleasure in singing tales of the macabre, and their magical songs are capable of raising the dead from their graves.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0_DEATHSINGER~
	
    unusable      = ~0x00000000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    // weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 3~
	
    abclasrq      = ~0 12 0 13 0 12~
	
    abclsmod      = ~0 0 0 0 0 -4~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0DEAT~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0DEATHS.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~0 65 66 136 182~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~25 0 0 0 0 0 0 0~
	
	// backstab = ~1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	
	// sneakatt = ~1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~SKELSU01.CRE~ ~override/C0DESUM1.CRE~
WRITE_ASCII 0x248 ~C0DEUNSU~  #8  // override
WRITE_ASCII 0x268 ~BDSUM00~  #8  // default
WRITE_ASCII 0x280 ~C0DESUM1~ #32 // death variable
ADD_CRE_ITEM ~c0deaths~ #0 #0 #0 ~NONE~ ~amulet~

COPY_EXISTING ~SKELSU07.CRE~ ~override/C0DESUM2.CRE~
WRITE_ASCII 0x248 ~C0DEUNSU~  #8  // override
WRITE_ASCII 0x268 ~BDSUM00~  #8  // default
WRITE_ASCII 0x280 ~C0DESUM1~ #32 // death variable
ADD_CRE_ITEM ~c0deaths~ #0 #0 #0 ~NONE~ ~amulet~

COPY_EXISTING ~SKELSU11.CRE~ ~override/C0DESUM3.CRE~
WRITE_ASCII 0x248 ~C0DEUNSU~  #8  // override
WRITE_ASCII 0x268 ~BDSUM00~  #8  // default
WRITE_ASCII 0x280 ~C0DESUM1~ #32 // death variable
ADD_CRE_ITEM ~c0deaths~ #0 #0 #0 ~NONE~ ~amulet~

COPY_EXISTING ~SKELWASU.CRE~ ~override/C0DESUM4.CRE~
WRITE_ASCII 0x248 ~C0DEUNSU~  #8  // override
WRITE_ASCII 0x268 ~BDSUM00~  #8  // default
WRITE_ASCII 0x280 ~C0DESUM1~ #32 // death variable
ADD_CRE_ITEM ~c0deaths~ #0 #0 #0 ~NONE~ ~amulet~

COPY ~%MOD_FOLDER%/DEATHSINGER/C0DESUM5.CRE~ ~OVERRIDE~
SAY NAME1 ~Skeleton Warrior~
SAY NAME2 ~Skeleton Warrior~
WRITE_ASCII 0x248 ~C0DEUNSU~  #8  // override
WRITE_ASCII 0x268 ~BDSUM00~  #8  // default
WRITE_ASCII 0x280 ~C0DESUM1~ #32 // death variable
ADD_CRE_ITEM ~c0deaths~ #0 #0 #0 ~NONE~ ~amulet~

COPY_EXISTING ~SPPR113.spl~ ~override/C0DESP1.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 1
COPY ~%MOD_FOLDER%/DEATHSINGER/C0DESP2.SPL~ ~OVERRIDE~
SAY NAME1 ~Death Armor~
SAY UNIDENTIFIED_DESC ~Death Armor
(Necromancy)

Level: 2
Range: 0
Duration: 1 round/level
Casting Time: 4
Area of Effect: The caster 
Saving Throw: None 

A magical aura surrounds the caster, injuring creatures that touch <PRO_HIMHER>. Any creature that strikes <PRO_HIMHER> in melee range takes 1d4+1 magical damage plus one additional point per caster level after 4th level to a maximum of +5 at 12th level.~
COPY ~%MOD_FOLDER%/DEATHSINGER/C0DESP3.SPL~ ~OVERRIDE~
SAY NAME1 ~Bestow Curse~
SAY UNIDENTIFIED_DESC ~Bestow Curse
(Necromancy)

Level: 3
Range: Touch
Duration: Permanent
Casting Time: 3 
Area of Effect: 1 creature
Saving Throw: None 

This baleful spell inflicts a deadly curse upon the target, permanently reducing all of their attributes and saving throws by 3 points. This effect is permanent and can only be removed via a Remove Curse spell.~
COPY_EXISTING ~SPPR416.spl~ ~override/C0DESP4.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
COPY_EXISTING ~SPPR511.spl~ ~override/C0DESP5.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
COPY ~%MOD_FOLDER%/DEATHSINGER/C0DESP6.SPL~ ~OVERRIDE~
SAY NAME1 ~Destruction~
SAY UNIDENTIFIED_DESC ~Destruction
(Necromancy)

Level: 6
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.

The caster touches the target creature with a hand infused with necromantic energy. The target creature must make a Save vs. Death at -2 or die instantly. A successful save still results in the target taking 10d6 points of magical damage.~

COPY_EXISTING ~SPSH004.spl~ ~override/C0DESP7.spl~
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 142
		match_parameter2 = 191
		parameter2 = 40
		silent = 1
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = RESOLVE_STR_REF (~A minor animal spirit answers your call.~)
		parameter1 = RESOLVE_STR_REF (~A 3 HD skeleton answers your call.~)
		silent = 1
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = RESOLVE_STR_REF (~A major animal spirit answers your call.~)
		parameter1 = RESOLVE_STR_REF (~A 5 HD skeleton answers your call.~)
		silent = 1
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = RESOLVE_STR_REF (~A minor nature spirit answers your call.~)
		parameter1 = RESOLVE_STR_REF (~A 7 HD skeleton answers your call.~)
		silent = 1
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = RESOLVE_STR_REF (~A major nature spirit answers your call.~)
		parameter1 = RESOLVE_STR_REF (~A 9 HD skeleton answers your call.~)
		silent = 1
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = RESOLVE_STR_REF (~No spirits answer your call.~)
		parameter1 = RESOLVE_STR_REF (~Nothing answers your call.~)
		silent = 1
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 318
		silent = 1
	STR_VAR
		match_resource = spsh004
		resource = C0DESP7
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 331
		silent = 1
	STR_VAR
		match_resource = BDSHAM01
		resource = C0DESUM1
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 331
		silent = 1
	STR_VAR
		match_resource = BDSHAM06
		resource = C0DESUM3
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 331
		silent = 1
	STR_VAR
		match_resource = BDSHAM12
		resource = C0DESUM3
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 331
		silent = 1
	STR_VAR
		match_resource = BDSHAM18
		resource = C0DESUM4
END

COMPILE ~%MOD_FOLDER%/DEATHSINGER/C0DEUNSU.BAF~

COPY ~%MOD_FOLDER%/DEATHSINGER/C0DESP9.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = 130445
		parameter1 = RESOLVE_STR_REF (~A 9 HD skeleton answers your call.~)
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = 130446
		parameter1 = RESOLVE_STR_REF (~A 15 HD skeleton answers your call.~)
END

COPY ~%MOD_FOLDER%/DEATHSINGER/C0DESPHL.SPL~ ~OVERRIDE~
SAY NAME1 ~Legion of the Dead~
SAY UNIDENTIFIED_DESC ~Legion of the Dead
This macabre hymn allows the deathsinger to rouse the bones of the dead to fight on <PRO_HISHER> behalf. The deathsinger's song now always summons a 9 HD skeleton each round up to the maximum cap, and there is a 25% chance that a 15 HD skeleton will be summoned instead. Additionally, the deathsinger now gains a +10 bonus to Armor Class, a +6 bonus to all Saving Throws, +20% Magic Resistance and +50% Magic Damage Resistance while singing.~