
ACTION_IF FILE_EXISTS_IN_GAME ~C0WL000.SPL~ THEN BEGIN

OUTER_SET WARLOCK_EXISTS = 1

    END

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
      READ_SHORT    0x1C type //reads the byte containing item type
	  READ_SHORT    0x22 appearance //reads the byte containing item appearance
    READ_BYTE    0x1E row1 //reads the byte containing the bard usability flag
    READ_BYTE    0x19 row2 //reads the byte containing the fighter usability flag
    READ_BYTE    0x20 row3 //reads the byte containing the fighter usability flag
    PATCH_IF (((row1 BAND 0b10000000) = 0b00000000) AND ((row2 BAND 0b00001000) = 0b00000000) AND ((row3 BAND 0b00110000) = 0b00000000)) BEGIN
      PATCH_IF (type = 7) BEGIN
        WRITE_BYTE    0x1E (row1 BAND 0b10111111)  // makes usable by bards
      LPF DELETE_EFFECT INT_VAR match_opcode = 319 match_parameter1 = 5 match_parameter2 = 5 END 
      PATCH_IF (WARLOCK_EXISTS = 1) BEGIN
        LPF DELETE_EFFECT INT_VAR match_opcode = 319 match_parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~)) END
      END 
      END
    END
    END
BUT_ONLY