COPY ~%MOD_FOLDER%/Inspirations~ ~OVERRIDE~

ACTION_IF FILE_EXISTS_IN_GAME ~CLABBA01.2DA~ BEGIN
COPY_EXISTING ~CLABBA01.2DA~ OVERRIDE
APPEND ~CLABBA01.2DA~ ~INSPIRATIONS     GA_C0BDI00  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
INSPIRATIONS     AP_C0BDI01  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~
END

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

COPY_EXISTING C0BDI00I.BAM ~OVERRIDE/C0BDI0IA.BAM~
COPY_EXISTING C0BDI00I.BAM ~OVERRIDE/C0BDI0IB.BAM~
COPY_EXISTING C0BDI00I.BAM ~OVERRIDE/C0BDI0IC.BAM~
COPY_EXISTING C0BDI00I.BAM ~OVERRIDE/C0BDI0ID.BAM~
COPY_EXISTING C0BDI00I.BAM ~OVERRIDE/C0BDI0IE.BAM~
COPY_EXISTING C0BDI00I.BAM ~OVERRIDE/C0BDI0IF.BAM~

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Courage~) STR_VAR bam_file = C0BDI0IA RET C0BDI0IA = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Competence~) STR_VAR bam_file = C0BDI0IB RET C0BDI0IB = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Defense~) STR_VAR bam_file = C0BDI0IC RET C0BDI0IC = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Regeneration~) STR_VAR bam_file = C0BDI0ID RET C0BDI0ID = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Toughness~) STR_VAR bam_file = C0BDI0IE RET C0BDI0IE = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Alacrity~) STR_VAR bam_file = C0BDI0IF RET C0BDI0IF = icon END

COPY_EXISTING C0BDI00.SPL OVERRIDE
SAY NAME1 ~Bardic Inspiration~
SAY UNIDENTIFIED_DESC ~The bard's presence inspires their companions, providing various benefits that persist so long as they are within visual range of the bard. Only one inspiration may be active at any given time.

Inspire Courage (1st level): Allies gain +1 to hit and damage rolls and increased morale. Bonuses to hit and damage increase to +2 at 8th level, +3 at 15th level and +4 at 22nd level.

Inspire Competence (3rd level): Allies gain +10 to Lore and Thieving Skills. Bonuses increase to +20 at 10th level and +30 at 17th level.

Inspire Defense (6th level): Allies gain +2 to Armor Class. Bonuses increase to +3 at 10th level, +4 at 15th level and +5 at 20th level.

Inspire Regeneration (10th level): Allies regenerate for 1 hit point per round. Regeneration increases to 2 hit points at 17th level and 3 hit points at 24th level.

Inspire Toughness (12th level): Allies gain +2 to all Saving Throws. Bonuses increase to +3 at 17th level and +4 at 24th level.

Inspire Alacrity (20th level): Allies gain half an extra attack per round and +1 to casting speed. Bonuses increase to one extra attack per round and +2 to casting speed at 40th level.~

COPY_EXISTING C0BDI01.SPL OVERRIDE
SAY NAME1 ~Inspire Courage~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDI0IA
      END
COPY_EXISTING C0BDI02.SPL OVERRIDE
SAY NAME1 ~Inspire Competence~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDI0IB
      END
COPY_EXISTING C0BDI03.SPL OVERRIDE
SAY NAME1 ~Inspire Defense~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDI0IC
      END
COPY_EXISTING C0BDI04.SPL OVERRIDE
SAY NAME1 ~Inspire Regeneration~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDI0ID
      END
COPY_EXISTING C0BDI05.SPL OVERRIDE
SAY NAME1 ~Inspire Toughness~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDI0IE
      END
COPY_EXISTING C0BDI06.SPL OVERRIDE
SAY NAME1 ~Inspire Alacrity~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDI0IF
      END
	  
OUTER_SPRINT old_bard ~– May use Bard Song ability.~ //old text

OUTER_SPRINT new_bard ~– May use Bardic Inspirations. Inspirations provide various benefits that persist so long as they are within visual range of the bard.~ //new text

// Set the strref for the specific game first
ACTION_IF GAME_IS ~bgee~ BEGIN
  OUTER_SET bard_strref = 9562 // BGEE strref
END ELSE ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
  OUTER_SET bard_strref = 9562 // BG2EE and EET strref
END ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN
  OUTER_SET bard_strref = 37236 // IWDEE strref
END

ACTION_GET_STRREF ~%bard_strref%~ bard_description

OUTER_PATCH_SAVE bard_description ~%bard_description%~ BEGIN
  REPLACE_TEXTUALLY ~%new_bard%~ ~~
  REPLACE_TEXTUALLY ~%old_bard%~ ~%new_bard%
%old_bard%~
END

STRING_SET_EVALUATE ~%bard_strref%~ ~%bard_description%~

// NIGHTSINGER - DARK INSPIRATIONS

ACTION_IF FILE_EXISTS_IN_GAME ~C0SABARD.2DA~ BEGIN
COPY ~%MOD_FOLDER%/Inspirations/nightsinger~ ~OVERRIDE~
COPY_EXISTING ~C0SABARD.2DA~ OVERRIDE
APPEND ~C0SABARD.2DA~ ~INSPIRATIONS     GA_C0BDS00  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~

COPY_EXISTING C0BDS00.SPL OVERRIDE
SAY NAME1 ~Dark Inspiration~
SAY UNIDENTIFIED_DESC ~The Nightsinger's presence inspires their companions, providing various benefits that persist so long as they are within visual range of the Nightsinger. Only one inspiration may be active at any given time.

Inspire Audacity (1st level): Allies gain +5% to all damage dealt. Bonuses increase to +10% at 8th level, +15% at 15th level and +20% at 22nd level.

Inspire Ambition (3rd level): Allies gain +2 to Casting Level and +10% to all Thieving Skills. Bonuses increase to +4 and +20% respectively at 10th level and +8 and +30% respectively at 17th level.

Inspire Preservation (6th level): Allies gain +3% Magic Resistance. Bonuses increase to +6% at 10th level, +9% at 15th level and +12% at 20th level.

Inspire Vigor (10th level): Allies regenerate for 1 hit point per round. Regeneration increases to 2 hit points at 17th level and 3 hit points at 24th level.

Inspire Wrath (12th level): Allies gain +1 to Backstab and Critical Hit Modifiers. Bonuses increase to +2 at 19th level and +3 at 26th level.

Inspire Dominance (20th level): Allies gain +4 to Luck modifier for attack and damage rolls. Bonuses increase to +10 at 40th level.~

COPY_EXISTING C0BDS00I.BAM ~OVERRIDE/C0BDS0IA.BAM~
COPY_EXISTING C0BDS00I.BAM ~OVERRIDE/C0BDS0IB.BAM~
COPY_EXISTING C0BDS00I.BAM ~OVERRIDE/C0BDS0IC.BAM~
COPY_EXISTING C0BDS00I.BAM ~OVERRIDE/C0BDS0ID.BAM~
COPY_EXISTING C0BDS00I.BAM ~OVERRIDE/C0BDS0IE.BAM~
COPY_EXISTING C0BDS00I.BAM ~OVERRIDE/C0BDS0IF.BAM~

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Audacity~) STR_VAR bam_file = C0BDS0IA RET C0BDS0IA = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Ambition~) STR_VAR bam_file = C0BDS0IB RET C0BDS0IB = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Preservation~) STR_VAR bam_file = C0BDS0IC RET C0BDS0IC = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Vigor~) STR_VAR bam_file = C0BDS0ID RET C0BDS0ID = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Wrath~) STR_VAR bam_file = C0BDS0IE RET C0BDS0IE = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Inspire Dominance~) STR_VAR bam_file = C0BDS0IF RET C0BDS0IF = icon END

COPY_EXISTING C0BDS01.SPL OVERRIDE
SAY NAME1 ~Inspire Audacity~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDS0IA
      END
COPY_EXISTING C0BDS02.SPL OVERRIDE
SAY NAME1 ~Inspire Ambition~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDS0IB
      END
COPY_EXISTING C0BDS03.SPL OVERRIDE
SAY NAME1 ~Inspire Preservation~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDS0IC
      END
COPY_EXISTING C0BDS04.SPL OVERRIDE
SAY NAME1 ~Inspire Vigor~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDS0ID
      END
COPY_EXISTING C0BDS05.SPL OVERRIDE
SAY NAME1 ~Inspire Wrath~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDS0IE
      END
COPY_EXISTING C0BDS06.SPL OVERRIDE
SAY NAME1 ~Inspire Dominance~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = C0BDS0IF
      END

END

