COPY ~%MOD_FOLDER%/Jester/2da~ ~override~
COPY ~%MOD_FOLDER%/Jester/spells~ ~override~

LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~JESTER~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~JESTER: This Bard is well versed in the arts of ridicule and hilarity, and uses <PRO_HISHER> abilities to distract and confuse <PRO_HISHER> enemies, cavorting madly during combat. Do not mistake <PRO_HIMHER> for a true fool, however, as <PRO_HESHE> can also be quite deadly.

Advantages:
– The Jester's song does not help allies. Instead, every opponent within 30 feet must save once per round to avoid falling under its effects:
 1st level: Enemies receive a -2 penalty to Armor Class and a 25% chance to miscast their spells.
 10th level: Enemies receive a -2 penalty to Armor Class, a 40% chance to miscast spells, and an increased critical miss modifier of 1.
 15th level: Enemies receive a -4 penalty to Armor Class, a 55% chance to miscast spells, and an increased critical miss modifier of 1.
 20th level: Enemies receive a -6 penalty to Armor Class, a 55% chance to miscast spells, and an increased critical miss modifier of 2.
 
– May use Heckle once per level.

HECKLE: The Jester uses every trick imaginable to taunt a single target, increasing their critical miss modifier by 4 and inflicting a 75% chance for spell failure for the next round. The target must also make a Saving vs. Breath (-1 to modifier per 6 levels) or go berserk for 3 rounds.

– 6th level May use Mad Ramble once per day. Gains an additional use at 10th and 14th level.

MAD RAMBLE: The Jester forces all enemies within a 15-ft. radius to make a Save vs. Spell with a -4 penalty or become confused for 5 rounds + 1 round/6 levels, as per a Chaos spell. Unlike Chaos, this ability is not affected by Magic Resistance.

Disadvantages:
– May not use regular Bard Song.~

COPY_EXISTING ~C0JES01.SPL~ ~OVERRIDE~
SAY NAME1 ~Heckle~
SAY UNIDENTIFIED_DESC ~Heckle
The Jester uses every trick imaginable to taunt a single target, increasing their critical miss modifier by 4 and inflicting a 75% chance for spell failure for the next round. The target must also make a Saving vs. Breath (-1 to modifier per 6 levels) or go berserk for 3 rounds.~

COPY_EXISTING ~C0JES02.SPL~ ~OVERRIDE~
SAY NAME1 ~Mad Ramble~
SAY UNIDENTIFIED_DESC ~Mad Ramble
The Jester forces all enemies within a 15-ft. radius to make a Save vs. Spell with a -4 penalty or become confused for 5 rounds + 1 round/6 levels, as per a Chaos spell. Unlike Chaos, this ability is not affected by Magic Resistance.~

COPY_EXISTING ~C0JES03.SPL~ ~OVERRIDE~
SAY NAME1 ~The Fool's Journey~
SAY NAME2 ~The Fool's Journey~
SAY UNIDENTIFIED_DESC ~The Fool's Journey
This powerful song greatly enhances the Jester's influence over their foes. The Fool's Journey reduces all enemies' Armor Class by 10, induces a 70% chance to miscast spells, and an increased critical miss modifier of 5. Enemies are also unable to critically hit while under the effects. Additionally, while the Jester is singing, they gain a bonus of 10 to Armor Class, which is doubled against ranged attacks.

This ability replaces the current Bard Song.~
