COPY ~%MOD_FOLDER%/mage_bard/2da~ ~override~
COPY ~%MOD_FOLDER%/mage_bard/spl~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 13
	
    mixed         = RESOLVE_STR_REF(~Mage / Bard~)
	
    lower         = RESOLVE_STR_REF(~mage / bard~)
	
    help          = RESOLVE_STR_REF(~MAGE/BARD: This character can use the abilities of a Mage and a Bard, though Mage spells cannot be cast while wearing armor.~)
	
    briefdesc     = RESOLVE_STR_REF(~MAGE/BARD: This character can use the abilities of a Mage and a Bard, though Mage spells cannot be cast while wearing armor.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0_MAGE_BARD~
	
    unusable      = ~0x00000000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
	
    abclasrq      = ~0 12 0 13 0 15~
	
    // abclsmod      = ~-2 0 -2 0 0 -4~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 0 1 1 1 0 1 0~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0MGBD~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    // clab_path     = ~override/C0KAPEL.2da~
	
    kittable      = ~K_MT_H K_MT_E K_MT_HE K_MT_HL K_MT_D K_MT_HO~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	clab_base_t = CLABBA01
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~24 67 56 2 25~
	
	clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~100 0 0 0 0 0 0 0~
	
	backstab = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	sneakatt = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 13
	
    mixed         = RESOLVE_STR_REF(~Illusionist / Bard~)
	
    lower         = RESOLVE_STR_REF(~illusionist / bard~)
	
    help          = RESOLVE_STR_REF(~MAGE/BARD: This character can use the abilities of a Mage and a Bard, though Mage spells cannot be cast while wearing armor.
    
Gnomes can choose this multi-class, but become Illusionist/Bards by default. Gnomes are the only race that can combine a specialist Mage class in a multi-class.~)
	
    briefdesc     = RESOLVE_STR_REF(~MAGE/BARD: This character can use the abilities of a Mage and a Bard, though Mage spells cannot be cast while wearing armor.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0_ILLUSIONIST_BARD~
	
    unusable      = ~0x00000400~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
	
    abclasrq      = ~0 12 0 13 0 15~
	
    // abclsmod      = ~-2 0 -2 0 0 -4~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 0 1 1 1 0 1 0~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0MGBD~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    // clab_path     = ~override/C0KAPEL.2da~
	
    kittable      = ~K_MT_G~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	clab_base_m = C0MGBD4
	
	clab_base_t = CLABBA01
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~24 67 56 2 25~
	
	clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~100 0 0 0 0 0 0 0~
	
	backstab = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	sneakatt = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 10
	
    mixed         = RESOLVE_STR_REF(~Fighter / Mage / Bard~)
	
    lower         = RESOLVE_STR_REF(~fighter / mage / bard~)
	
    help          = RESOLVE_STR_REF(~FIGHTER/MAGE/BARD: This character can use the abilities of a Fighter, Mage, and Bard, though they cannot use Pick Pockets while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.
    
Gnomes can choose this multi-class, but become Fighter/Illusionist/Bards by default. Gnomes are the only race that can combine a specialist Mage class in a multi-class.~)
	
    briefdesc     = RESOLVE_STR_REF(~FIGHTER/MAGE/BARD: This character can use the abilities of a Fighter, Mage, and Bard, though they cannot use Pick Pockets while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0_FIGHTER_MAGE_BARD~
	
    unusable      = ~0x00000000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3~
	
    abclasrq      = ~9 12 0 13 0 15~
	
    // abclsmod      = ~-2 0 -2 0 0 -4~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 0 1 1 1 0 1 0~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0FMBD~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    // clab_path     = ~override/C0KAPEL.2da~
	
    kittable      = ~K_FMT_H K_FMT_E K_FMT_HE K_FMT_HL K_FMT_D K_FMT_HO~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m =
	
	clab_base_t = CLABBA01
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~24 67 56 2 25~
	
	clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~100 0 0 0 0 0 0 0~
	
	backstab = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	sneakatt = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 10
	
    mixed         = RESOLVE_STR_REF(~Fighter / Illusionist / Bard~)
	
    lower         = RESOLVE_STR_REF(~fighter / illusionist / bard~)
	
    help          = RESOLVE_STR_REF(~FIGHTER/MAGE/BARD: This character can use the abilities of a Fighter, Mage, and Bard, though they cannot use Pick Pockets while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.
    
Gnomes can choose this multi-class, but become Fighter/Illusionist/Bards by default. Gnomes are the only race that can combine a specialist Mage class in a multi-class.~)
	
    briefdesc     = RESOLVE_STR_REF(~FIGHTER/MAGE/BARD: This character can use the abilities of a Fighter, Mage, and Bard, though they cannot use Pick Pockets while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0_FIGHTER_ILLUSIONIST_BARD~
	
    unusable      = ~0x00000400~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3~
	
    abclasrq      = ~9 12 0 13 0 15~
	
    // abclsmod      = ~-2 0 -2 0 0 -4~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 0 1 1 1 0 1 0~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0FMBD~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    // clab_path     = ~override/C0KAPEL.2da~
	
    kittable      = ~K_FMT_G~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	clab_base_m = C0MGBD4
	
	clab_base_t = CLABBA01
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~24 67 56 2 25~
	
	clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~100 0 0 0 0 0 0 0~
	
	backstab = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	sneakatt = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	
	thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~QD_MCT01.SPL~ ~OVERRIDE~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD2# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD2# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0PR#MB# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0PR#MB# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD2# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD2# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0PR#MB# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0PR#MB# END

ACTION_FOR_EACH lore_growth IN 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 BEGIN
  COPY_EXISTING ~QD_MCT%lore_growth%.SPL~ ~OVERRIDE~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD1# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD1# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD1# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD1# END
END

ACTION_FOR_EACH pick_pockets_growth IN 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 BEGIN
  COPY_EXISTING ~QD_MCT%pick_pockets_growth%.SPL~ ~OVERRIDE~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD3# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_MAGE_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD3# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD3# END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_ILLUSIONIST_BARD~) parameter2 = 9 timing = 9 STR_VAR resource = C0MGBD3# END
END

OUTER_SET mage_bard_ids = IDS_OF_SYMBOL (~kit~ ~C0_MAGE_BARD~)
  
OUTER_SET fighter_mage_bard_ids = IDS_OF_SYMBOL (~kit~ ~C0_FIGHTER_MAGE_BARD~)
  
OUTER_SET illusionist_bard_ids = IDS_OF_SYMBOL (~kit~ ~C0_ILLUSIONIST_BARD~)
  
OUTER_SET fighter_illusionist_bard_ids = IDS_OF_SYMBOL (~kit~ ~C0_FIGHTER_ILLUSIONIST_BARD~)
  
COPY ~%MOD_FOLDER%/lua/m_c0mgbd.lua~      ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
///////////////////////////////////////////////////////////////////////////
// Update lua file                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~0x4000~~~~~
    string = EVAL ~~~~~%mage_bard_ids%~~~~~ //"
  END
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~0x4001~~~~~
    string = EVAL ~~~~~%fighter_mage_bard_ids%~~~~~ //"
  END
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~0x4002~~~~~
    string = EVAL ~~~~~%illusionist_bard_ids%~~~~~ //"
  END
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~0x4003~~~~~
    string = EVAL ~~~~~%fighter_illusionist_bard_ids%~~~~~ //"
  END

COPY_EXISTING ~C0MGBD2.SPL~ ~OVERRIDE~
 LPF ALTER_EFFECT INT_VAR match_opcode = 290 parameter1 = RESOLVE_STR_REF (~Bard~) END

ACTION_IF FILE_EXISTS_IN_GAME ~C0BW101.SPL~ THEN BEGIN
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW101~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW102~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW103~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW201~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW202~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW203~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW301~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW302~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW401~ scroll = ~SCRL58~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW402~ scroll = ~SCRL59~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW403~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW501~ scroll = ~SCRL5F~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW502~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW601~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', 'C0_ILLUSIONIST_BARD', 'C0_FIGHTER_ILLUSIONIST_BARD', }~ END
END

LAF ADD_IDS_ENTRY INT_VAR minValue = 1 preferredValue = 200 STR_VAR idsFile = "stats.ids" identifier = "C0_MAGE_BARD_EQUIPMENT" RET value END

OUTER_SET C0_MAGE_BARD_EQUIPMENT = IDS_OF_SYMBOL (~STATS~ ~C0_MAGE_BARD_EQUIPMENT~)

APPEND ~splprot.2da~ ~C0_MAGE_BARD_EQUIPMENT %C0_MAGE_BARD_EQUIPMENT% 1 1~ UNLESS ~C0_MAGE_BARD_EQUIPMENT %C0_MAGE_BARD_EQUIPMENT% 1 1~
COPY_EXISTING ~splprot.2da~ ~override~ 
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MAGE_BARD_EQUIPMENT~ BEGIN
	    SET C0_MAGE_BARD_EQUIPMENT = %row%
	  END
	END

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x1E row1
    READ_BYTE    0x1F row2
    READ_BYTE    0x20 row3
    READ_BYTE    0x21 row4
      READ_SHORT    0x31 proficiency 
    PATCH_IF (proficiency = 0) AND ((row1 BAND 0b10000000) = 0b10000000) AND ((row2 BAND 0b11111111) = 0b11111111) AND ((row3 BAND 0b01111111) = 0b01111111) AND ((row4 BAND 0b01100000) = 0b01100000) BEGIN 
        WRITE_BYTE    0x20 (row3 BAND 0b11110110)
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = 0 parameter2 = C0_MAGE_BARD_EQUIPMENT timing = 2 power = 2 STR_VAR resource = C0MGBD_ END
    END
    PATCH_IF (proficiency = 0) AND ((row1 BAND 0b01000000) = 0b01000000) AND ((row3 BAND 0b00001001) = 0b00000000) BEGIN 
          LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~KIT~ ~C0_MAGE_BARD~))
	  parameter2 = 9
	  power = 0
	  special = RESOLVE_STR_REF (~Mage / Bard~)
      END
          LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_MAGE_BARD~))
	  parameter2 = 9
	  power = 0
	  special = RESOLVE_STR_REF (~Fighter / Mage / Bard~)
      END
    END
    END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~ 
    READ_BYTE    0x273 class
	 PATCH_IF (class = 10) OR (class = 13) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 10 parameter2 = 105 target = 1 timing = 1 STR_VAR resource = C0PR#MB1 END
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = 105 target = 1 timing = 1 STR_VAR resource = C0PR#MB1 END
   END
BUT_ONLY

COPY_EXISTING ~CHARBASE.CRE~ ~OVERRIDE/CHARBASE1.CRE~

COPY_EXISTING ~CHARBASE1.CRE~ ~OVERRIDE~
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 10 parameter2 = 105 target = 1 timing = 4 duration = 1 STR_VAR resource = C0PR#MB1 END
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = 105 target = 1 timing = 4 duration = 1 STR_VAR resource = C0PR#MB1 END

COPY_EXISTING ~CHARBASE1.CRE~ ~weidu_external/backup/ArtisansKitpack/temp/CHARBASE.CRE~
COPY_EXISTING ~weidu_external/backup/ArtisansKitpack/temp~ ~OVERRIDE~

COPY ~HOUSETWEAKS/eeex/profs/C0PR#CL.spl~ ~override/C0PR#MB1.SPL~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 401 target = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~C0_MAGE_BARD_EQUIPMENT~) parameter1 = 1 parameter2 = 1 END

COPY ~HOUSETWEAKS/eeex/profs/C0PR#CL.spl~ ~override/C0PR#MB.SPL~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 parameter1 = 0 parameter2 = 0 target = 1 timing = 9 duration = 1 STR_VAR resource = C0PR#MB1 END
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter1 = 0 parameter2 = 0 target = 1 timing = 0 duration = 1 STR_VAR resource = C0PR#MB1 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 401 target = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~C0_MAGE_BARD_EQUIPMENT~) parameter1 = 0 parameter2 = 1 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#89 END// BASTARD SW
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#90 END// LONG SWORD
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#91 END// SHORT SWOR
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#92 END// AXE
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#93 END// 2H SWORD
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#94 END// KATANA
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#95 END // SCIMITAR
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#96 END //DAGGER
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#97 END // HAMMER
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#115 END  // CLUB
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#98 END // SPEAR
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#99 END // HALBERD
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#100 END  // FLAIL
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#101 END // MACE
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#102 END // STAFF
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#103 END // XBOW
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#104 END  // LBOW
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#105 END // SBOW
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#106 END // DART
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0PR#107 END // SLING

ACTION_IF FILE_EXISTS_IN_GAME ~LUMT0.2DA~ BEGIN
COPY_EXISTING ~LUMT0.2DA~ ~OVERRIDE/LUC0MGBD.2DA~
LPF patch_add_hla STR_VAR ability = ~AP_SPCL920~ num_allowed = 1 min_lev = 32 END	
LPF patch_add_hla STR_VAR ability = ~GA_SPCL921~ num_allowed = 1 END	
END

ACTION_IF FILE_EXISTS_IN_GAME ~LUFMT.2DA~ BEGIN
COPY_EXISTING ~LUFMT.2DA~ ~OVERRIDE/LUC0FMBD.2DA~
LPF patch_add_hla STR_VAR ability = ~AP_SPCL920~ num_allowed = 1 min_lev = 32 END	
LPF patch_add_hla STR_VAR ability = ~GA_SPCL921~ num_allowed = 1 END	
END

ACTION_IF MOD_IS_INSTALLED ~BardicWonders.tp2~ ~2007~ BEGIN

COPY_EXISTING ~LUC0MGBD.2da~ ~override~
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL910~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL911~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL912~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL913~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL914~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL916~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL917~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL921~ END
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL3~ num_allowed = 3 END	
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL4~ num_allowed = 3 END	
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL5~ num_allowed = 3 END	
LPF patch_add_hla STR_VAR ability = ~AP_C0BWHL7~ num_allowed = 1 END	
LPF patch_add_hla STR_VAR ability = ~AP_C0BWHL1~ num_allowed = 1 prerequisite = AP_C0BWHL7 END	
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL2~ num_allowed = 16 END	
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL6~ num_allowed = 1 END	
LPF patch_add_hla STR_VAR ability = ~AP_C0BWHL8~ num_allowed = 1 END	

COPY_EXISTING ~LUC0FMBD.2da~ ~override~
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL910~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL911~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL912~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL913~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL914~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL916~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL917~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL921~ END
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL3~ num_allowed = 3 END	
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL4~ num_allowed = 3 END	
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL5~ num_allowed = 3 END	
LPF patch_add_hla STR_VAR ability = ~AP_C0BWHL7~ num_allowed = 1 END	
LPF patch_add_hla STR_VAR ability = ~AP_C0BWHL1~ num_allowed = 1 prerequisite = AP_C0BWHL7 END	
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL2~ num_allowed = 16 END	
LPF patch_add_hla STR_VAR ability = ~GA_C0BWHL6~ num_allowed = 1 END	
LPF patch_add_hla STR_VAR ability = ~AP_C0BWHL8~ num_allowed = 1 END	

ACTION_IF FILE_EXISTS_IN_GAME ~C0ARCAS1.EFF~ THEN BEGIN

COPY_EXISTING ~LUC0MGBD.2da~ ~override~
LPF patch_add_hla STR_VAR ability = ~AP_C0BWHL9~ num_allowed = 1 END	

COPY_EXISTING ~LUC0FMBD.2da~ ~override~
LPF patch_add_hla STR_VAR ability = ~AP_C0BWHL9~ num_allowed = 1 END	

END

  END

PRINT ~Add 9th Level Mage Spells to Fighter / Mage / Bard HLAs? (Note: useless without removing experience cap)

1) Yes
2) No~
OUTER_TEXT_SPRINT ~mage_hlas~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~mage_hlas~) OR (~mage_hlas~ > 0x2) OR (~mage_hlas~ < 0x1)) BEGIN
  ACTION_READLN ~mage_hlas~
END
      ACTION_IF ("mage_hlas" = 1) THEN BEGIN

COPY_EXISTING ~LUC0FMBD.2da~ ~override~
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPWI920~ END
LPF patch_add_hla STR_VAR ability = ~GA_SPWI920~ num_allowed = 1 min_lev = 32 END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPWI921~ END
LPF patch_add_hla STR_VAR ability = ~GA_SPWI921~ num_allowed = 1 min_lev = 32 END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPWI922~ END
LPF patch_add_hla STR_VAR ability = ~GA_SPWI922~ num_allowed = 1 min_lev = 32 END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPWI923~ END
LPF patch_add_hla STR_VAR ability = ~GA_SPWI923~ num_allowed = 1 min_lev = 32 excluded_by = ~GA_SPWI924~ alignment_restrict = ~ALL_EVIL~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPWI924~ END
LPF patch_add_hla STR_VAR ability = ~GA_SPWI924~ num_allowed = 1 min_lev = 32 excluded_by = ~GA_SPWI923~ alignment_restrict = ~ALL_GOOD~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPWI925~ END
LPF patch_add_hla STR_VAR ability = ~GA_SPWI925~ num_allowed = 1 min_lev = 32 END

      END
      ACTION_IF ("mage_hlas" = 2) THEN BEGIN
      END

ACTION_IF !FILE_EXISTS_IN_GAME ~C0PR#CL~ BEGIN

INCLUDE ~%MOD_FOLDER%/eeex/profs_eeex.tpa~

  END ELSE BEGIN

  END

ACTION_IF MOD_IS_INSTALLED ~BardicWonders.tp2~ ~2003~ BEGIN
ACTION_FOR_EACH description IN 
    blclatxt  
    clastext  
    sodcltxt 
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name
//bard
        PATCH_IF ("%row_name%" STRING_EQUAL_CASE "C0_MAGE_BARD") OR
                 ("%row_name%" STRING_EQUAL_CASE "C0_ILLUSIONIST_BARD" ) BEGIN
          READ_2DA_ENTRY index 4 col_count bard_desc
          SPRINT old_bard ~This character can use the abilities of a Mage and a Bard, though Mage spells cannot be cast while wearing armor.~
          SPRINT new_bard ~This character can use the abilities of a Mage and a Bard. (Spells may be cast while wearing armor.)~
          GET_STRREF %bard_desc% bard_text
          INNER_PATCH_SAVE bard_text ~%bard_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_bard%~ ~%new_bard%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%bard_desc%~ ~%bard_text%~
          END
		END
//bard
        PATCH_IF ("%row_name%" STRING_EQUAL_CASE "C0_FIGHTER_MAGE_BARD") OR
                 ("%row_name%" STRING_EQUAL_CASE "C0_FIGHTER_ILLUSIONIST_BARD" ) BEGIN
          READ_2DA_ENTRY index 4 col_count bard_desc
          SPRINT old_bard ~This character can use the abilities of a Fighter, Mage, and Bard, though they cannot use Pick Pockets while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.~
          SPRINT new_bard ~This character can use the abilities of a Fighter, Mage, and Bard, though they cannot use Pick Pockets or cast spells while wearing more than studded leather armor. They may Specialize in, but not Master, any weapon they can use.~
          GET_STRREF %bard_desc% bard_text
          INNER_PATCH_SAVE bard_text ~%bard_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_bard%~ ~%new_bard%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%bard_desc%~ ~%bard_text%~
          END
		END
		
      END
      BUT_ONLY
    END
  END

END


COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
 LPF CLONE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 5 match_parameter2 = 5 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_MAGE_BARD~) silent = 1 END
 LPF CLONE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 5 match_parameter2 = 5 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_MAGE_BARD~) silent = 1 END
 LPF CLONE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 5 match_parameter2 = 5 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ILLUSIONIST_BARD~) silent = 1 END
 LPF CLONE_EFFECT INT_VAR match_opcode = 177 match_parameter1 = 5 match_parameter2 = 5 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FIGHTER_ILLUSIONIST_BARD~) silent = 1 END
BUT_ONLY
