COPY ~%MOD_FOLDER%/miragecaller/2das~ ~override~
COPY ~%MOD_FOLDER%/miragecaller/spells~ ~override~
/*
ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0A_A01.SPL~ BEGIN
INCLUDE ~%MOD_FOLDER%/LIB/ANALYZE.TPA~
END
*/
ADD_KIT ~C0_MIRAGECALLER~

 // appended to CLASWEAP.2da
 ~C0_MIRAGECALLER		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                   		                 		T   S           F   Q             S S
//10                  	                 			W   C           L   U             W I
//9                   	     			    B L S   O   I   W       A   A             O N
//8                  	      				A O H   H   M   A       I   R C   S       R G
//7         				L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         				_ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         				S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         				W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         				O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        					R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1      	  				D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0_MIRAGECALLER			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0_MIRAGECALLER				0	12	0	13	0	17~

 // appended to ABCLSMOD.2da
 ~C0_MIRAGECALLER				0	0	0	0	0	1~

 // appended to ABDCDSRQ.2da
 ~C0_MIRAGECALLER				0	0	0	0	0	0~

 // appended to ABDCSCRQ.2da
 ~C0_MIRAGECALLER				0	0	0	0	0	0~

 // appended to ALIGNMNT.2da
 ~C0_MIRAGECALLER				0	0	0	0	1	1	1	1	1~

 // appended to DUALCLAS.2da
 ~C0_MIRAGECALLER				0	0	0	0	0	0~

 // path to your CLAB-style 2da file 
 ~override/C0STRATE.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_B_H K_B_E K_B_HE K_B_HL K_B_G K_B_D K_B_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x10000000     5~

 // HLA table to use; see LUABBR.2da
 ~C0MIRA~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~* * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~miragecaller~
  SAY ~Miragecaller~
  SAY ~MIRAGECALLER

Advantages:
– +1 bonus to maximum Charisma.
– The Miragecaller's Bard Song has two stages, "Flower in the Mirror" and "Moon in the Water", each with its individual effects:

FLOWER IN THE MIRROR: The Miragecaller's song cumulatively reduces all nearby foes' Saving Throws vs. Spells of the Enchantment and Illusion schools by 1 per round, with its duration scaling with the singer's level. Additionally, all affected foes must make a Saving Throw vs. Spells at +3 each round or become enthralled by the music, standing in a daze under the effects of Slow and Feeblemind and becoming unable to take any action for that round. This effect counts as an Illusion spell.

MOON IN THE WATER: The Miragecaller's song draws its helpless targets into death, dealing unmitigated magic damage each round to all nearby foes who are under the effects of sleep, stun, slow, feeblemind, or hold. The damage dealt scales with the Miragecaller's level:
 1st level: 1d6+1 damage, Saving Throw penalty lasts 2 rounds
 10th level: 2d6+2 damage, Saving Throw penalty lasts 3 rounds
 15th level: 3d6+3 damage, Saving Throw penalty lasts 4 rounds
 20th level: 4d6+4 damage, Saving Throw penalty lasts 5 rounds
 
– 8th level: May recite the "Delusions, Beyond the Waking World" verse once per day. Gains extra uses at 10th and 14th level.

"DELUSIONS, BEYOND THE WAKING WORLD": The Miragecaller uses a combination of sound and illusions to trap <PRO_HISHER> foes in a wonderful delusion, dazing all targets within a 15-ft. radius from the Miragecaller for one round. Targets that fail a Saving Throw vs. Spells will become charmed for 8 rounds instead. This ability counts as an Illusion spell.

– 16th level: May recite the "Echoes, Within the Unreachable Night" verse once per day. Gains extra uses at 20nd and 24th level.

"ECHOES, WITHIN THE UNREACHABLE NIGHT": The Miragecaller chants a horrific verse capable of driving foes into madness, causing all targets within a 15-ft. radius who fail a Saving Throw vs. Spell to go berserk for 3 rounds. At the end of the 3 rounds, each afflicted target must make an additional Saving Throw vs. Death or be killed immediately. Both effects of the ability count as Enchantment spells.

Disadvantages:
– THAC0 progresses as that of a Mage of the same level.
– May not wear any armor.
– Only has one half the normal Pick Pockets skill.~

LAF fl#add_kit_ee
  STR_VAR
    kit_name = C0_MIRAGECALLER
	clascolr = ~79 113 105 110 97~
	thiefscl = ~50 0 0 0 0 0 0 0~
END

