COPY ~%MOD_FOLDER%/NEW_SPELLS/BAM~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/NEW_SPELLS/ITM~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/NEW_SPELLS/SPL~ ~OVERRIDE~

OUTER_SPRINT C0BW101_NAME1 ~Balagarn's Iron Horn~
OUTER_SPRINT C0BW101_DESC ~Balagarn's Iron Horn
(Alteration)

Level: 1
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 10-ft. cone with 120-deg. arc
Saving Throw: Neg.

With this spell, the bard raises both hands and creates a powerful, resonant vibration which shakes all creatures in a 10-ft. cone from their palms, dealing 1d4 crushing + 1 magical damage per level (maximum of 5 damage) to all targets and knocking them off their feet for one round if a Saving Throw vs. Breath is failed. From 7th level, targets must save at a -1 penalty, increasing to -2 at 13th level and -3 at 18th level.~

OUTER_SPRINT C0BW102_NAME1 ~Courage~
OUTER_SPRINT C0BW102_DESC ~Courage
(Abjuration)

Level: 1
Range: Touch
Duration: 1 round + 1 round per level
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

Using this spell, the bard bolsters the courage of the targeted ally, granting them a non-cumulative +1 bonus to THAC0 and damage. The target is also purged of all fear and morale failure effects, and is immune to such effects for the duration.~

OUTER_SPRINT C0BW103_NAME1 ~Mischance~
OUTER_SPRINT C0BW103_DESC ~Mischance
(Enchantment/Charm)

Level: 1
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 1
Area of Effect: 1 person
Saving Throw: None

The bard afflicts an unfortunate target with a malicious hex, causing all sorts of misfortune to befall them. For the next four rounds, the target's Saving Throws and morale are reduced by 2 points, they cannot critically hit on any roll, and their critical miss modifier is increased by one (a roll of 2, for example, would result in a critical miss). From 16th level, the critical miss modifier is further increased to two.~

OUTER_SPRINT C0BW201_NAME1 ~Cleansing Aria~
OUTER_SPRINT C0BW201_DESC ~Cleansing Aria
(Conjuration)

Level: 2
Range: Visual range of the caster
Duration: Instant
Casting Time: 1
Area of Effect: Special
Saving Throw: None

The bard chants a magical tune to soothe the target, restoring their hit points by 1d8 points and curing most ailments or diseases that afflict them, as well as the effects of blindness, deafness, and feeblemind. From 9th and 13th levels, an additional target may be chosen respectively—the same target may also be chosen multiple times for additional healing.~

OUTER_SPRINT C0BW202_NAME1 ~Heroism~
OUTER_SPRINT C0BW202_DESC ~Heroism
(Enchantment/Charm)

Level: 2
Range: Visual range of the caster
Duration: 2 hours
Casting Time: 2
Area of Effect: Special
Saving Throw: None

For the next two hours, the targeted creature is blessed with an enchantment which increases their competence, granting them a +10% bonus to their Hit Points, and setting their THAC0 to 90% of their base.~

OUTER_SPRINT C0BW203_NAME1 ~Sound Burst~
OUTER_SPRINT C0BW203_DESC ~Sound Burst
(Evocation)

Level: 2
Range: Visual range of the caster
Duration: 2 hours
Casting Time: 2
Area of Effect: Special
Saving Throw: Neg.

An ear-splitting sound erupts from a targeted location of the bard's choosing, dealing 1d4 crushing and 2d4 magic damage to all creatures within a 10-ft. radius and stunning them for two rounds on a failed Saving Throw vs. Death. Due to the special nature of this spell, the sound emitted is natural rather than magical and is thus not affected by Magic Resistance.~

OUTER_SPRINT C0BW301_NAME1 ~Crushing Despair~
OUTER_SPRINT C0BW301_DESC ~Crushing Despair
(Enchantment/Charm)

Level: 3
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 2
Area of Effect: 25-ft. cone with 60-deg. arc
Saving Throw: None

An invisible cone of energy induces great despair and sadness upon unfortunate targets within the area of effect, penalizing their THAC0, damage, Saving Throws, Morale and Armor Class by two points for the next turn. This spell only affects the caster's enemies.~

OUTER_SPRINT C0BW302_NAME1 ~Battleluck~
OUTER_SPRINT C0BW302_DESC ~Battleluck
(Enchantment/Charm)

Level: 3
Range: Visual range of the caster
Duration: 1 hour
Casting Time: 2
Area of Effect: 1 person
Saving Throw: None

The targeted creature is blessed with fortune in battle. For the next hour, their attacks will never critically miss, even on a roll of 1, and their critical hit modifier is increased by 1. From 14th level onwards, their critical hit modifier is further increased to 2.~

OUTER_SPRINT C0BW403_NAME1 ~Heroic Cry~
OUTER_SPRINT C0BW403_DESC ~Heroic Cry
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 2
Area of Effect: 15-ft. radius
Saving Throw: Neg.

The bard lets out a powerful shout, granting them a +2 bonus to THAC0 and damage. All enemies within a 15-ft. radius of the bard must also make a Saving Throw vs. Death at -2 or suffer a -2 penalty to Armor Class and a -4 penalty to morale rolls.~

OUTER_SPRINT C0BW502_NAME1 ~Greater Heroism~
OUTER_SPRINT C0BW502_DESC ~Greater Heroism
(Enchantment/Charm)

Level: 5
Range: Visual range of the caster
Duration: 2 hours
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This is a more powerful version of the Heroism spell. For the next two hours, the targeted creature is blessed with an enchantment which increases their competence, granting them a +25% bonus to their Hit Points, setting their THAC0 to 60% of their base, and gaining a +4 bonus to all their Saving Throws. This spell and Heroism are non-cumulative with each other, and the more recently applied spell will remove the effects of the other.~

OUTER_SPRINT C0BW601_NAME1 ~Dirge~
OUTER_SPRINT C0BW601_DESC ~Dirge
(Evocation)

Level: 6
Range: 30 ft.
Duration: 8 rounds
Casting Time: 8
Area of Effect: 10-ft. radius
Saving Throw: None

The bard sings a powerful song which draws upon the energies of death and destruction. For the next eight rounds, all enemies within the affected area have their maximum Hit Points and damage dealt from all sources reduced by 20%, and their movement rate is halved. If a creature leaves the area of effect, their attributes are restored.~

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Battleluck~) STR_VAR bam_file = C0BW302I RET C0BW302I = icon END

ADD_PROJECTILE ~%MOD_FOLDER%/new_spells/pro/C0BW101P.PRO~ ~C0 Crushing Despair~

COPY_EXISTING C0BW101.SPL OVERRIDE
  LPF ALTER_SPELL_HEADER INT_VAR projectile = C0BW101P END
SAY NAME1 ~%C0BW101_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW101_DESC%~

COPY_EXISTING C0BW102.SPL OVERRIDE
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Resist Fear~) END
SAY NAME1 ~%C0BW102_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW102_DESC%~

COPY_EXISTING C0BW103.SPL OVERRIDE
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Misfortune~) END
SAY NAME1 ~%C0BW103_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW103_DESC%~

COPY_EXISTING C0BW201.SPL OVERRIDE
SAY NAME1 ~%C0BW201_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW201_DESC%~

COPY_EXISTING C0BW201A.SPL OVERRIDE
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Disease Cured~) END

COPY_EXISTING C0BW202.SPL OVERRIDE
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Heroism~) END
SAY NAME1 ~%C0BW202_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW202_DESC%~

ADD_PROJECTILE ~%MOD_FOLDER%/new_spells/pro/C0BW203P.PRO~ ~C0 Sound Burst~

COPY_EXISTING C0BW203.SPL OVERRIDE
  LPF ALTER_SPELL_HEADER INT_VAR projectile = C0BW203P END
SAY NAME1 ~%C0BW203_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW203_DESC%~

ADD_PROJECTILE ~%MOD_FOLDER%/new_spells/pro/C0BW301P.PRO~ ~C0 Crushing Despair~

COPY_EXISTING C0BW301.SPL OVERRIDE
  LPF ALTER_SPELL_HEADER INT_VAR projectile = C0BW301P END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Despair~) END
SAY NAME1 ~%C0BW301_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW301_DESC%~

COPY_EXISTING C0BW302.SPL OVERRIDE
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = C0BW302I END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Critical Hit Modifier Increased~) END
SAY NAME1 ~%C0BW302_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW302_DESC%~

COPY_EXISTING C0BW403.SPL OVERRIDE
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Frightened~) END
SAY NAME1 ~%C0BW403_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW403_DESC%~

COPY_EXISTING C0BW502.SPL OVERRIDE
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Heroism~) END
SAY NAME1 ~%C0BW502_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW502_DESC%~

ADD_PROJECTILE ~%MOD_FOLDER%/new_spells/pro/C0BW601P.PRO~ ~C0 Dirge~

COPY_EXISTING C0BW601.SPL OVERRIDE
  LPF ALTER_SPELL_HEADER INT_VAR projectile = C0BW601P END
SAY NAME1 ~%C0BW601_NAME1%~
SAY UNIDENTIFIED_DESC ~%C0BW601_DESC%~

// SCROLLS

COPY_EXISTING ~C0BW101A.ITM~ ~OVERRIDE~
WRITE_LONG 0x34 150
WRITE_ASCII 0x3a ~C0BW101A~
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 5 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW101A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW101_NAME1%~
SAY DESC ~%C0BW101_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW102A.ITM~
WRITE_LONG 0x34 150
WRITE_ASCII 0x3a ~C0BW102A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW102 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW102A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW102_NAME1%~
SAY DESC ~%C0BW102_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW103A.ITM~
WRITE_LONG 0x34 150
WRITE_ASCII 0x3a ~C0BW103A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW103 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW103A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW103_NAME1%~
SAY DESC ~%C0BW103_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW201A.ITM~
WRITE_LONG 0x34 300
WRITE_ASCII 0x3a ~C0BW201A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW201 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW201A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW201_NAME1%~
SAY DESC ~%C0BW201_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW202A.ITM~
WRITE_LONG 0x34 300
WRITE_ASCII 0x3a ~C0BW202A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW202 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW202A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW202_NAME1%~
SAY DESC ~%C0BW202_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW203A.ITM~
WRITE_LONG 0x34 300
WRITE_ASCII 0x3a ~C0BW203A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW203 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 40 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW203A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW203_NAME1%~
SAY DESC ~%C0BW203_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW301A.ITM~
WRITE_LONG 0x34 500
WRITE_ASCII 0x3a ~C0BW301A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW301 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 25 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW301A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW301_NAME1%~
SAY DESC ~%C0BW301_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW302A.ITM~
WRITE_LONG 0x34 500
WRITE_ASCII 0x3a ~C0BW302A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW302 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW302A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW302_NAME1%~
SAY DESC ~%C0BW302_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW403A.ITM~
WRITE_LONG 0x34 900
WRITE_ASCII 0x3a ~C0BW403A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW403 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 5 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW403A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW403_NAME1%~
SAY DESC ~%C0BW403_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW502A.ITM~
WRITE_LONG 0x34 1500
WRITE_ASCII 0x3a ~C0BW502A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW502 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW502A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW502_NAME1%~
SAY DESC ~%C0BW502_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW601A.ITM~
WRITE_LONG 0x34 5000
WRITE_ASCII 0x3a ~C0BW601A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW601 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 25 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0BW601A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%C0BW601_NAME1%~
SAY DESC ~%C0BW601_DESC%~

COPY_EXISTING ~%MOD_FOLDER%/new_spells/itm/C0BW101A.ITM~ ~OVERRIDE/C0BW602A.ITM~
WRITE_LONG 0x34 3500
WRITE_ASCII 0x3a ~SPPR611A~
LPF ALTER_EFFECT STR_VAR match_resource = C0BW101 resource = C0BW602 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 5 END
LPF ALTER_ITEM_HEADER STR_VAR icon = SPPR611A END
SAY NAME1 ~Scroll~
SAY NAME2 ~Wondrous Recall~
SAY DESC ~Wondrous Recall
(Alteration)

Level: 6
Sphere: Charm, Creation
Range: 0
Duration: Instant
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell enables the caster to bring back to memory 2 spells that have been previously cast. If no spells have been cast yet, nothing happens. Wondrous Recall cannot recall 6th-level or higher spells.~

COPY_EXISTING ~SPPR308.SPL~ ~OVERRIDE/C0BW303.SPL~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
COPY_EXISTING ~SPPR403.SPL~ ~OVERRIDE/C0BW401.SPL~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
COPY_EXISTING ~SPPR406.SPL~ ~OVERRIDE/C0BW402.SPL~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
COPY_EXISTING ~SPPR508.SPL~ ~OVERRIDE/C0BW501.SPL~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
COPY_EXISTING ~SPPR611.SPL~ ~OVERRIDE/C0BW602.SPL~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 6
LPF CLONE_EFFECT INT_VAR match_opcode = 261 match_parameter2 = 1 parameter2 = 0 END 

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR308C.ITM~ THEN BEGIN
COPY ~%MOD_FOLDER%/new_spells/iwd/SPPR308C.itm~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SCRL58.ITM~ THEN BEGIN
COPY ~%MOD_FOLDER%/new_spells/iwd/scrl58.itm~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SCRL59.ITM~ THEN BEGIN
COPY ~%MOD_FOLDER%/new_spells/iwd/scrl59.itm~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SCRL5f.ITM~ THEN BEGIN
COPY ~%MOD_FOLDER%/new_spells/iwd/scrl5f.itm~ ~override~
END

COPY_EXISTING ~SPPR308C.itm~ ~override~ //copies all item files
LPF ADD_ITEM_HEADER INT_VAR insert_point=1 END
LPF ADD_ITEM_EFFECT INT_VAR header = 2 opcode = 147 parameter1 = 1 STR_VAR resource = C0BW303 END
LPF ADD_ITEM_HEADER END
    READ_BYTE    0x1E bard //reads the byte containing the bard/cleric usability flag
    PATCH_IF ((bard BAND 0b10000000) = 0b00000000) BEGIN // if it is usable by clerics
      READ_SHORT    0x1C type //reads the byte containing item type
      PATCH_IF (type = 11) BEGIN // if it is a scroll
        WRITE_BYTE    0x1E (bard BAND 0b10111111)  // makes usable by bards
      END
    END
BUT_ONLY

COPY_EXISTING ~SCRL58.itm~ ~override~ //copies all item files
LPF ADD_ITEM_HEADER INT_VAR insert_point=1 END
LPF ADD_ITEM_EFFECT INT_VAR header = 2 opcode = 147 parameter1 = 1 STR_VAR resource = C0BW401 END
LPF ADD_ITEM_HEADER END
    READ_BYTE    0x1E bard //reads the byte containing the bard/cleric usability flag
    PATCH_IF ((bard BAND 0b10000000) = 0b00000000) BEGIN // if it is usable by clerics
      READ_SHORT    0x1C type //reads the byte containing item type
      PATCH_IF (type = 11) BEGIN // if it is a scroll
        WRITE_BYTE    0x1E (bard BAND 0b10111111)  // makes usable by bards
      END
    END
BUT_ONLY

COPY_EXISTING ~SCRL59.itm~ ~override~ //copies all item files
LPF ADD_ITEM_HEADER INT_VAR insert_point=1 END
LPF ADD_ITEM_EFFECT INT_VAR header = 2 opcode = 147 parameter1 = 1 STR_VAR resource = C0BW402 END
    READ_BYTE    0x1E bard //reads the byte containing the bard/cleric usability flag
    PATCH_IF ((bard BAND 0b10000000) = 0b00000000) BEGIN // if it is usable by clerics
      READ_SHORT    0x1C type //reads the byte containing item type
      PATCH_IF (type = 11) BEGIN // if it is a scroll
        WRITE_BYTE    0x1E (bard BAND 0b10111111)  // makes usable by bards
      END
    END
BUT_ONLY

COPY_EXISTING ~SCRL5F.itm~ ~override~ //copies all item files
LPF ADD_ITEM_HEADER INT_VAR insert_point=1 END
LPF ADD_ITEM_EFFECT INT_VAR header = 2 opcode = 147 parameter1 = 1 STR_VAR resource = C0BW501 END
    READ_BYTE    0x1E bard //reads the byte containing the bard/cleric usability flag
    PATCH_IF ((bard BAND 0b10000000) = 0b00000000) BEGIN // if it is usable by clerics
      READ_SHORT    0x1C type //reads the byte containing item type
      PATCH_IF (type = 11) BEGIN // if it is a scroll
        WRITE_BYTE    0x1E (bard BAND 0b10111111)  // makes usable by bards
      END
    END
BUT_ONLY

LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW101~ scroll = ~C0BW101A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW102~ scroll = ~C0BW102A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW103~ scroll = ~C0BW103A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW201~ scroll = ~C0BW201A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW202~ scroll = ~C0BW202A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW203~ scroll = ~C0BW203A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW301~ scroll = ~C0BW301A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW302~ scroll = ~C0BW302A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW303~ scroll = ~SPPR308C~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW401~ scroll = ~SCRL58~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW402~ scroll = ~SCRL59~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW403~ scroll = ~C0BW403A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW501~ scroll = ~SCRL5F~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW502~ scroll = ~C0BW502A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW601~ scroll = ~C0BW601A~ class_include=~{'BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW602~ scroll = ~C0BW602A~ class_include=~{'BARD', }~ END

ACTION_IF FILE_EXISTS_IN_GAME ~C0SABARD.2DA~ THEN BEGIN
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW101~ scroll = ~C0BW101A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW102~ scroll = ~C0BW102A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW103~ scroll = ~C0BW103A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW201~ scroll = ~C0BW201A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW202~ scroll = ~C0BW202A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW203~ scroll = ~C0BW203A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW301~ scroll = ~C0BW301A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW302~ scroll = ~C0BW302A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW303~ scroll = ~SPPR308C~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW401~ scroll = ~SCRL58~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW402~ scroll = ~SCRL59~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW403~ scroll = ~C0BW403A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW501~ scroll = ~SCRL5F~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW502~ scroll = ~C0BW502A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW601~ scroll = ~C0BW601A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW602~ scroll = ~C0BW602A~ class_include=~{'BARD', }~ kit_include=~{'C0SABARD', }~ END
END

ACTION_IF MOD_IS_INSTALLED ~BardicWonders.tp2~ ~2009~ THEN BEGIN
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW101~ kit_include=~{'C0_MAGE_BARD', 'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW102~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW103~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW201~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW202~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW203~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW301~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW302~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW303~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW401~ scroll = ~SCRL58~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW402~ scroll = ~SCRL59~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW403~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW501~ scroll = ~SCRL5F~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW502~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW601~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0BW602~ kit_include=~{'C0_MAGE_BARD', 'C0_FIGHTER_MAGE_BARD', }~ END
END

ACTION_IF FILE_EXISTS_IN_GAME ~silke.cre~ THEN BEGIN
COPY_EXISTING ~silke.cre~ ~override~
ADD_CRE_ITEM ~C0BW101A~ #0 #0 #0 ~NONE~ ~inv~
ADD_CRE_ITEM ~C0BW201A~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~GARRIC.cre~ THEN BEGIN
COPY_EXISTING ~GARRIC.cre~ ~override~
ADD_CRE_ITEM ~C0BW102A~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~ELDOTH.cre~ THEN BEGIN
COPY_EXISTING ~ELDOTH.cre~ ~override~
ADD_CRE_ITEM ~C0BW103A~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~nimbul.cre~ THEN BEGIN
COPY_EXISTING ~nimbul.cre~ ~override~
ADD_CRE_ITEM ~C0BW103A~ #0 #0 #0 ~NONE~ ~inv~
ADD_CRE_ITEM ~C0BW201A~ #0 #0 #0 ~NONE~ ~inv~
ADD_CRE_ITEM ~C0BW203A~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~HIGHHEDG.sto~ THEN BEGIN
COPY_EXISTING ~HIGHHEDG.sto~ ~override~
ADD_STORE_ITEM ~C0BW101A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW102A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW103A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW201A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW202A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW203A~ #0 #0 #0 ~IDENTIFIED~ #2
END

ACTION_IF FILE_EXISTS_IN_GAME ~STO0703.sto~ THEN BEGIN
COPY_EXISTING ~STO0703.sto~ ~override~
ADD_STORE_ITEM ~C0BW101A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW102A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW103A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW201A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW202A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW203A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW301A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW302A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SPPR308C~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW403A~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0BW502A~ #0 #0 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS_IN_GAME ~BDSORCSC.sto~ THEN BEGIN
COPY_EXISTING ~BDSORCSC.sto~ ~override~
ADD_STORE_ITEM ~C0BW101A~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~C0BW102A~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~C0BW103A~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~C0BW201A~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~C0BW202A~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~C0BW203A~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~C0BW301A~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~C0BW302A~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~SPPR308C~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~C0BW403A~ #0 #0 #0 ~IDENTIFIED~ #6
ADD_STORE_ITEM ~C0BW502A~ #0 #0 #0 ~IDENTIFIED~ #6
END

ACTION_IF FILE_EXISTS_IN_GAME ~RIBALD.sto~ THEN BEGIN
COPY_EXISTING ~RIBALD.sto~ ~override~
ADD_STORE_ITEM ~C0BW101A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW102A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW103A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW201A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW202A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW203A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW301A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW302A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SPPR308C~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL58~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL59~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL5F~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW403A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW502A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW601A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW602A~ #0 #0 #0 ~IDENTIFIED~ #2
END

ACTION_IF FILE_EXISTS_IN_GAME ~25SPELL.sto~ THEN BEGIN
COPY_EXISTING ~25SPELL.sto~ ~override~
ADD_STORE_ITEM ~C0BW101A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW102A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW103A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW201A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW202A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW203A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW301A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW302A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SPPR308C~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL58~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL59~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL5F~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW403A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW502A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW601A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW602A~ #0 #0 #0 ~IDENTIFIED~ #2
END

ACTION_IF FILE_EXISTS_IN_GAME ~25SPELL2.sto~ THEN BEGIN
COPY_EXISTING ~25SPELL2.sto~ ~override~
ADD_STORE_ITEM ~C0BW101A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW102A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW103A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW201A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW202A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW203A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW301A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW302A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SPPR308C~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL58~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL59~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL5F~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW403A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW502A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW601A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW602A~ #0 #0 #0 ~IDENTIFIED~ #2
END

ACTION_IF FILE_EXISTS_IN_GAME ~KUORK0.sto~ THEN BEGIN
COPY_EXISTING ~KUORK0.sto~ ~override~
ADD_STORE_ITEM ~C0BW101A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW102A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW103A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW201A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW202A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW203A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW301A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW302A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SPPR308C~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL58~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL59~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL5F~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW403A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW502A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW601A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW602A~ #0 #0 #0 ~IDENTIFIED~ #2
END

ACTION_IF FILE_EXISTS_IN_GAME ~KIERAN2.sto~ THEN BEGIN
COPY_EXISTING ~KIERAN2.sto~ ~override~
ADD_STORE_ITEM ~C0BW101A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW102A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW103A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW201A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW202A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW203A~ #0 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~C0BW301A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW302A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SPPR308C~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL58~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL59~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~SCRL5F~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW403A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW502A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW601A~ #0 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~C0BW602A~ #0 #0 #0 ~IDENTIFIED~ #2
END

ACTION_IF FILE_EXISTS_IN_GAME ~SALVANAS.cre~ THEN BEGIN
COPY_EXISTING ~SALVANAS.cre~ ~override~
ADD_CRE_ITEM ~C0BW103A~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~PBHUNT01.cre~ THEN BEGIN
COPY_EXISTING ~PBHUNT01.cre~ ~override~
ADD_CRE_ITEM ~C0BW302A~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~JADERMIN.cre~ THEN BEGIN
COPY_EXISTING ~PBHUNT01.cre~ ~override~
ADD_CRE_ITEM ~C0BW101A~ #0 #0 #0 ~NONE~ ~inv~
ADD_CRE_ITEM ~C0BW102A~ #0 #0 #0 ~NONE~ ~inv~
ADD_CRE_ITEM ~C0BW202A~ #0 #0 #0 ~NONE~ ~inv~
ADD_CRE_ITEM ~C0BW203A~ #0 #0 #0 ~NONE~ ~inv~
END

COPY_EXISTING_REGEXP GLOB ~.+\.CRE~ ~override~
      READ_ASCII DEATHVAR "dv" (32) NULL
      PATCH_IF (~%dv%~ STR_EQ ~HAERDALIS~) BEGIN
      ADD_KNOWN_SPELL ~C0BW101~ #0 ~WIZARD~
      ADD_KNOWN_SPELL ~C0BW102~ #0 ~WIZARD~
      ADD_KNOWN_SPELL ~C0BW202~ #1 ~WIZARD~
      ADD_KNOWN_SPELL ~C0BW203~ #1 ~WIZARD~
      ADD_KNOWN_SPELL ~C0BW302~ #2 ~WIZARD~
      	// do things here
      END
      BUT_ONLY
	  
COPY_EXISTING_REGEXP GLOB ~.+\.CRE~ ~override~
      READ_ASCII DEATHVAR "dv" (32) NULL
      PATCH_IF (~%dv%~ STR_EQ ~VOGHILN~) BEGIN
      ADD_KNOWN_SPELL ~C0BW101~ #0 ~WIZARD~
      ADD_KNOWN_SPELL ~C0BW102~ #0 ~WIZARD~
      ADD_KNOWN_SPELL ~C0BW202~ #1 ~WIZARD~
      ADD_KNOWN_SPELL ~C0BW203~ #1 ~WIZARD~
      ADD_KNOWN_SPELL ~C0BW302~ #2 ~WIZARD~
      	// do things here
      END
      BUT_ONLY
	  
ACTION_IF MOD_IS_INSTALLED ~Setup-BardicWonders/BardicWonders.tp2~ ~1012~ THEN BEGIN

COPY_EXISTING ~C0BW101.SPL~ ~OVERRIDE/C0GA101.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW102.SPL~ ~OVERRIDE/C0GA102.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW103.SPL~ ~OVERRIDE/C0GA103.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW201.SPL~ ~OVERRIDE/C0GA201.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW202.SPL~ ~OVERRIDE/C0GA202.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW203.SPL~ ~OVERRIDE/C0GA203.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW301.SPL~ ~OVERRIDE/C0GA301.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW302.SPL~ ~OVERRIDE/C0GA302.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW401.SPL~ ~OVERRIDE/C0GA401.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW402.SPL~ ~OVERRIDE/C0GA402.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW403.SPL~ ~OVERRIDE/C0GA403.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW501.SPL~ ~OVERRIDE/C0GA501.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW502.SPL~ ~OVERRIDE/C0GA502.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~C0BW601.SPL~ ~OVERRIDE/C0GA601.SPL~
WRITE_SHORT 0X1C 2
  
COPY_EXISTING ~C0GALLAN.2DA~ ~OVERRIDE~
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = AP_C0GALL3 END // Inspirations

ACTION_FOR_EACH description IN 
    CLASTEXT
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name

        PATCH_IF "%row_name%" STRING_EQUAL_CASE "C0_GALLANT" BEGIN
          READ_2DA_ENTRY index 4 col_count kit_desc
          SPRINT old_desc ~<BARDIC_SPELLS>~
          SPRINT new_desc ~– Gains Bard-exclusive spells as priest spells.~
          GET_STRREF %kit_desc% desc_text
          INNER_PATCH_SAVE desc_text ~%desc_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_desc%~ ~%new_desc%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_desc%~ ~%desc_text%~
          END
		END
		
      END
      BUT_ONLY
    END
  END
  
END