COPY ~%MOD_FOLDER%/spell_level~ ~override~

ACTION_IF FILE_EXISTS_IN_GAME ~CLABBA01.2DA~ BEGIN
COPY_EXISTING ~CLABBA01.2DA~ OVERRIDE
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 2 f_MaxLevel = 2 STR_VAR f_Entry = AP_C0BWSPL END // Inspirations
    PRETTY_PRINT_2DA
END

COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~BAR_kitlist~ 10
  FOR (row = 1; row < BAR_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~BAR_kitlist~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~BAR_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~BAR_kitlist~ row 8 kit_class
  
  PATCH_IF (%kit_class% = 5) BEGIN
    PATCH_IF FILE_EXISTS_IN_GAME ~%kit_clab%.2da~ BEGIN
      INNER_ACTION BEGIN
      COPY_EXISTING ~%kit_clab%.2DA~ override
      PATCH_IF !(
				("%kit_label%" STRING_EQUAL_CASE "C0WLOCK") OR
				("%kit_label%" STRING_EQUAL_CASE "C0AURA")
														 ) BEGIN
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 2 f_MaxLevel = 2 STR_VAR f_Entry = AP_C0BWSPL END
        PRETTY_PRINT_2DA
      END
  END
END
END
END