//////////// STORM DRUMMER

COPY ~%MOD_FOLDER%/storm~ ~override~

COPY_EXISTING ~LUBA0.2da~ ~override/LUC0SDRU.2DA~
LPF patch_remove_hla STR_VAR remove_ability = ~AP_C0SDRUHL~ END
LPF patch_add_hla STR_VAR ability = ~AP_C0TRBHL~ num_allowed = 1 END	

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 5
	
    mixed         = RESOLVE_STR_REF(~Storm Drummer~)
	
    lower         = RESOLVE_STR_REF(~storm drummer~)
	
    help          = RESOLVE_STR_REF(~STORM DRUMMER: Storm Drummers are particularly powerful bards whose music has the power to summon lightning storms. Their drums and booming voices, loud as thunder, can unnerve both enemies and allies alike. However, their unique training has led them to shun metal weapons and armor in order to optimize their abilities.

ADVANTAGES:

– +20% bonus to electrical damage dealt from all sources.
– +10% resistance to electrical damage. Gains an additional 5% every three levels.
– The Storm Drummer's Bard Song, "Thunder and Lightning", does not affect allies. Instead, it has a chance of causing bolts of lightning to strike down from the sky dealing electrical damage to all nearby enemies.
	1st level: 20% chance of dealing 2d6 electrical damage
	4th level: 25% chance of dealing 2d8 electrical damage
	7th level: 30% chance of dealing 2d10 electrical damage
	10th level: 35% chance of dealing 3d8 electrical damage
	13th level: 40% chance of dealing 3d10 electrical damage
	16th level: 45% chance of dealing 4d8 electrical damage
	19th level: 50% chance of dealing 4d10 electrical damage

	Due to the song's magical nature, it can be used indoors.

– From 5th level onwards, may use the Storm Shield ability once per day. Extra uses are gained at 10th and 15th level.

STORM SHIELD: This spell lasts 1 round per level of the caster. It protects the caster completely from lightning, fire, cold, and normal missiles.

– From 10th level onwards, may use the Thunderclap ability once per day.

THUNDERCLAP: The Storm Drummer claps <PRO_HISHER> hands together, causing a deafeningly loud blast of sound. All creatures around the Storm Drummer must save vs. spells at -4 or be stunned for one turn. Even if the save is made successfully, all targets are deafened, suffering a 50% chance to miscast any spells. Only the caster is immune to the spell's effects.

DISADVANTAGES:
– May not use any metal weapons.
– May not wear armor heavier than studded leather.
– Only has one-half normal Lore value.
– Only has one-half normal Pick Pockets percentage.~)
	
    briefdesc     = RESOLVE_STR_REF(~STORM DRUMMER: Storm Drummers are particularly powerful bards whose music has the power to summon lightning storms. Their drums and booming voices, loud as thunder, can unnerve both enemies and allies alike. However, their unique training has led them to shun metal weapons and armor in order to optimize their abilities.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0SDRUM~
	
    unusable      = ~0x00020000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1~
	
    // abclasrq      = ~0 15 0 9 0 15~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 0 0 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0SDRU~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0SDRUM.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~196 30 96 107 18~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~50 0 0 0 0 0 0 0~
	
	// backstab = ~1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	
	// sneakatt = ~1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

ACTION_IF MOD_IS_INSTALLED ~RR/SETUP-RR.TP2~ ~0~ BEGIN

// 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_blade
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("C0SDRUM" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_blade BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_blade AS column => foo BEGIN
    FOR (row = 8; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 31 column col_count 5
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY

END

COPY ~%MOD_FOLDER%/storm/c0sdrum3.spl~ ~override~
SAY NAME1 ~Storm Shield~
SAY NAME2 ~Storm Shield~
SAY UNIDENTIFIED_DESC ~Storm Shield
This spell lasts 1 round per level of the caster. It protects the caster completely from lightning, fire, cold, and normal missiles.~

COPY ~%MOD_FOLDER%/storm/c0sdrum4.spl~ ~override~
SAY NAME1 ~Thunderclap~
SAY NAME2 ~Thunderclap~
SAY UNIDENTIFIED_DESC ~Thunderclap
The Storm Drummer claps <PRO_HISHER> hands together, causing a deafeningly loud blast of sound. All creatures around the Storm Drummer must save vs. spells at -4 or be stunned for one turn. Even if the save is made successfully, all targets are deafened, suffering a 50% chance to miscast any spells. Only the caster is immune to the spell's effects.~

COPY ~%MOD_FOLDER%/storm/c0sdruhl.spl~ ~override~
SAY NAME1 ~Drums of Raijin~
SAY NAME2 ~Drums of Raijin~
SAY UNIDENTIFIED_DESC ~Drums of Raijin
This is a powerful aid to the Storm Drummer. This song gives the Storm Drummer a 75% chance to call down bolts of lightning dealing 6d10 electrical damage to all nearby enemies. Additionally, the Storm Drummer is immune to electrical damage and is surrounded by a magical shroud which provides +10 to Armor Class, immunity to normal weapons and deals 2d8+5 damage to anyone who attacks the Storm Drummer in melee range.

This ability replaces the current Bard Song.~