COPY ~%MOD_FOLDER%/strategist/2das~ ~override~
COPY ~%MOD_FOLDER%/strategist/spells~ ~override~

INCLUDE ~%MOD_FOLDER%/EFFECTS/ANALYZE.TPA~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 5
	
    mixed         = RESOLVE_STR_REF(~Strategist~)
	
    lower         = RESOLVE_STR_REF(~strategist~)
	
    help          = RESOLVE_STR_REF(~STRATEGIST: Masters of battlefield control, strategists regard combat the way most people would consider a puzzle to be solved. Relying on guile and cunning to outwit their enemies and best aid their allies, the greatest strength of the strategist is in their tactical thinking. They are the champions of plots and ploys, of gambits and fianchettos, of pronged attacks and of victories won through sacrifice. With planning and preparation they are granted unparalleled versatility on the battlefield, able to turn even certain failure to success.

Advantages:
– May Specialize (two slots) in any weapon or style.
– Tactical Coordination: The strategist passively grants all allies within visual range (excluding <PRO_HIMHER>self) a +1 bonus to hit, which increases to +2 at 19 Intelligence, +3 at 22 Intelligence and +4 at 25 Intelligence.
– Instead of a regular Bard Song, the Strategist may use Battle Tactics, granting all allies a +2 bonus to their minimum damage modifier. From 9th level onwards, Battle Tactics also grants the strategist's Combat Prowess bonus to all non-warrior allies.

– May use the Analyze ability at will.

ANALYZE: With this ability, the user carefully observes the target and identifies their strengths and weaknesses, revealing their Hit Die, THAC0, Saving Throws, Magic Resistance, Damage Resistance and vulnerability to Poison and Backstabs. This ability may be used an unlimited number of times.

– 9th level: Combat Prowess: The strategist gains an additional half attack per round, which increases to a full attack per round at 18th level.
– 9th level: May use Tactical Casting once per day.

TACTICAL CASTING: The strategist is a versatile party member capable of adapting to the group's needs. This ability may be activated while outside of combat to change to Tactical Casting mode, removing their casting level penalty and granting one bonus spell slot per level, but also removes their own Combat Prowess bonus until the effect is deactivated via using the ability again.

– 10th level: Ambush Awareness: The strategist permanently becomes immune to backstabs and gains an innate 10% chance to detect traps around them.
– 14th level: May use the Combination Tactics ability three times per day.

COMBINATION TACTICS: The strategist coordinates their attacks with a targeted ally, granting <PRO_HIMHER>self and the ally a +4 bonus to movement rate, +2 to critical hit rate and one bonus attack per round for a number of seconds equal to the individual target's Intelligence, with a minimum of 12 seconds. Combination Tactics will have no effect if not used on an ally.

– 16th level: Gains the Counterattack Gambit passive effect.

COUNTERATTACK GAMBIT: When the strategist falls below half of their maximum hit points, they grant the closest ally a +2 bonus to their melee critical hit modifier. The ally will also never critically miss while under the effects.

– From 20th level onwards, may use the Checkmate ability once per day.

CHECKMATE: The strategist changes the tides of battle with a spectacular tactical maneuver, forcing all enemies within their visual range to make a Saving Throw vs. Death (-1 modifier per point of the strategist's Intelligence above 16) or become Stunned for two rounds, while all of the strategist's allies gain the effects of Improved Haste for the same duration. Enemy creatures with Intelligence equal to or greater than the strategist are unaffected by the Stun effect.
	
Disadvantages:
– Battle Tactics does not improve with level.
– The strategist's spells are cast as though a level lower than a normal Bard of the same level.
– Only has one half the normal Pick Pockets skill.~)
	
    briefdesc     = RESOLVE_STR_REF(~STRATEGIST: Masters of battlefield control, strategists regard combat the way most people would consider a puzzle to be solved. Relying on guile and cunning to outwit their enemies and best aid their allies, the greatest strength of the strategist is in their tactical thinking. They are the champions of plots and ploys, of gambits and fianchettos, of pronged attacks and of victories won through sacrifice. With planning and preparation they are granted unparalleled versatility on the battlefield, able to turn even certain failure to success.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0_STRATEGIST~
	
    unusable      = ~0x00000000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3~
	
    abclasrq      = ~0 12 0 16 0 15~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~1 1 1 1 1 1 1 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0STRA~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0STRATE.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~6 195 83 21 28~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~50 0 0 0 0 0 0 0~
	
	// backstab = ~1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	
	// sneakatt = ~1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

// INTELLIGENCE
APPEND ~splprot.2da~ ~C0HTINT%TAB%38%TAB%-1%TAB%1~ UNLESS ~C0HTINT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTINT~ BEGIN
	    SET C0HTINT = %row%
	  END
	END

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Battle Tactics~) STR_VAR bam_file = C0STRASI RET C0STRASI = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Combination Tactics~) STR_VAR bam_file = C0STRA4I RET C0STRA4I = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Counterattack Gambit~) STR_VAR bam_file = C0STRA5I RET C0STRA5I = icon END

ADD_PROJECTILE ~%MOD_FOLDER%/strategist/spells/c0strapr.PRO~ ~C0 STRATEGIST PROJECTILE~
  
COPY_EXISTING ~C0STRASO.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = C0STRASI END
COPY_EXISTING ~C0STRASH.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = C0STRASI END

COPY_EXISTING ~C0STRA0A.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 0 parameter2 = C0HTINT END

COPY_EXISTING ~C0STRA2.SPL~ OVERRIDE
SAY NAME1 ~Tactical Casting~
SAY UNIDENTIFIED_DESC ~Tactical Casting
The strategist is a versatile party member capable of adapting to the group's needs. This ability may be activated while outside of combat to change to Tactical Casting mode, removing the strategist's penalties to spellcasting and grants an additional spell slot per level, but also removes their own Combat Prowess bonus until the effect is deactivated via using the ability again.~

COPY_EXISTING ~C0STRA4.SPL~ OVERRIDE
SAY NAME1 ~Combination Tactics~
SAY UNIDENTIFIED_DESC ~Combination Tactics
The strategist coordinates their attacks with a targeted ally, granting <PRO_HIMHER>self and the ally a +4 bonus to movement rate, +2 to critical hit rate and one bonus attack per round for a number of seconds equal to their Intelligence. Combination Tactics will have no effect if not used on an ally.~

COPY_EXISTING ~C0STRA4A.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 0 parameter2 = C0HTINT END

COPY_EXISTING ~C0STRA4B.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = C0STRA4I END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4C.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 13 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4D.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 14 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4E.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 15 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4F.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 16 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4G.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 17 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4H.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 18 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4I.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 19 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4J.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 20 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4K.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 21 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4L.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 22 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4M.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 23 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4N.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 24 END
COPY_EXISTING ~C0STRA4B.SPL~ ~OVERRIDE/C0STRA4O.SPL~
LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 25 END

COPY_EXISTING ~C0STRA5A.SPL~ OVERRIDE
  LPF ALTER_SPELL_HEADER INT_VAR projectile = c0strapr END
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = C0STRA5I END

COPY_EXISTING ~C0STRA6.SPL~ OVERRIDE
SAY NAME1 ~Checkmate~
SAY UNIDENTIFIED_DESC ~Checkmate
The strategist changes the tides of battle with a spectacular tactical maneuver, forcing all enemies within their visual range to make a Saving Throw vs. Death (-1 modifier per point of the strategist's Intelligence above 16) or become Stunned for one round, while all of the strategist's allies gain the effects of Improved Haste for the same duration. Enemy creatures with Intelligence equal to or greater than the strategist are unaffected by the Stun effect.~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 0 parameter2 = C0HTINT END

COPY_EXISTING ~C0STRA6A.SPL~ ~OVERRIDE/C0STRA6B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 324 parameter1 = 17 STR_VAR resource = C0STRA6B END
LPF ALTER_EFFECT INT_VAR match_savebonus = 0 savebonus = (0 - 1) END
COPY_EXISTING ~C0STRA6A.SPL~ ~OVERRIDE/C0STRA6C.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 324 parameter1 = 18 STR_VAR resource = C0STRA6C END
LPF ALTER_EFFECT INT_VAR match_savebonus = 0 savebonus = (0 - 2) END
COPY_EXISTING ~C0STRA6A.SPL~ ~OVERRIDE/C0STRA6D.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 324 parameter1 = 19 STR_VAR resource = C0STRA6D END
LPF ALTER_EFFECT INT_VAR match_savebonus = 0 savebonus = (0 - 3) END
COPY_EXISTING ~C0STRA6A.SPL~ ~OVERRIDE/C0STRA6E.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 324 parameter1 = 20 STR_VAR resource = C0STRA6E END
LPF ALTER_EFFECT INT_VAR match_savebonus = 0 savebonus = (0 - 4) END
COPY_EXISTING ~C0STRA6A.SPL~ ~OVERRIDE/C0STRA6F.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 324 parameter1 = 21 STR_VAR resource = C0STRA6F END
LPF ALTER_EFFECT INT_VAR match_savebonus = 0 savebonus = (0 - 5) END
COPY_EXISTING ~C0STRA6A.SPL~ ~OVERRIDE/C0STRA6G.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 324 parameter1 = 22 STR_VAR resource = C0STRA6G END
LPF ALTER_EFFECT INT_VAR match_savebonus = 0 savebonus = (0 - 6) END
COPY_EXISTING ~C0STRA6A.SPL~ ~OVERRIDE/C0STRA6H.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 324 parameter1 = 23 STR_VAR resource = C0STRA6H END
LPF ALTER_EFFECT INT_VAR match_savebonus = 0 savebonus = (0 - 7) END
COPY_EXISTING ~C0STRA6A.SPL~ ~OVERRIDE/C0STRA6I.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 324 parameter1 = 24 STR_VAR resource = C0STRA6I END
LPF ALTER_EFFECT INT_VAR match_savebonus = 0 savebonus = (0 - 8) END
COPY_EXISTING ~C0STRA6A.SPL~ ~OVERRIDE/C0STRA6J.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 324 parameter1 = 25 STR_VAR resource = C0STRA6J END
LPF ALTER_EFFECT INT_VAR match_savebonus = 0 savebonus = (0 - 9) END

COPY_EXISTING ~C0STRH1.SPL~ OVERRIDE
SAY NAME1 ~Peerless Strategy~
SAY UNIDENTIFIED_DESC ~Peerless Strategy
Once learned, this ability improves the effects of Battle Tactics, increasing the minimum damage modifier to +4 and granting all allies a +1 bonus to casting speed. Additionally, allies with backstab modifiers are able to backstab targets from any direction while under the effect of Battle Tactics.~

COPY_EXISTING ~C0STRH2.SPL~ OVERRIDE
SAY NAME1 ~Tactical Acumen~
SAY UNIDENTIFIED_DESC ~Tactical Acumen
Using this ability, the strategist maximizes their efficiency in forming and executing field tactics, gaining Aura Cleansing for the next two rounds. However, after the duration has expired, the strategist is unable to attack, cast spells, use items or abilities, or use Battle Tactics for another two rounds.~