//////////// TROUBADOUR
COPY ~%MOD_FOLDER%/troubadour~ ~override~

COPY_EXISTING ~LUBA0.2da~ ~override/LUC0TRB.2DA~
LPF patch_remove_hla STR_VAR remove_ability = ~AP_SPCL920~ END
LPF patch_add_hla STR_VAR ~C0TRB1~ ability = ~AP_C0TRBHL~ num_allowed = 1 END	

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 5
	
    mixed         = RESOLVE_STR_REF(~Troubadour~)
	
    lower         = RESOLVE_STR_REF(~troubadour~)
	
    help          = RESOLVE_STR_REF(~TROUBADOUR: Troubadours are musicians that specialize in lyric poetry. Their songs are often of chivalry and courtly love. In adventuring, troubadour bards are valuable due to their proficiency in healing spells, including songs of rejuvenation that protect their comrades. Women that choose the profession of the troubadour are usually known as trobairitz.

Advantages:
– May cast spells while wearing armor.
– The troubadour's Bard Song, "Song of Healing", gradually heals <PRO_HISHER> allies and provides them with resistance to any attempts to impair their movement, magical or otherwise.

1st level: allies regenerate 1 hit point per round and are immune to slows.
9th level: allies regenerate 2 hit points per round and are immune to all movement-impairing effects.
18th level: allies regenerate 3 hit points per round and are immune to all mind-affecting and movement-impairing effects.

– Gains the following priest spells in their spellbook:
  1st level: Cure Light Wounds
  2nd level: Aid
  3rd level: Cure Medium Wounds
  4th level: Cure Serious Wounds
  5th level: Mass Cure
  6th level: Heal

– 10th level: May use the Voice of Peace ability once per day.

VOICE OF PEACE: Chanting a soft melody, the troubadour soothes <PRO_HISHER> allies' spirits and renews their confidence, healing them for 1d6 (+1 per level) hit points. All allies affected also gain 10% physical resistance and immunity to berserk effects for 1 turn. However, allied barbarians and berserkers will find themselves unable to call upon their rage while the aura of calm is in effect.

– 14th level: May use the Sacred Breath ability once per day.

SACRED BREATH: This ability functions the same way as the 5th level priest spell Raise Dead, restoring the target to life.

Disadvantages:
– May not wear armor heavier than studded leather.
– May only be proficient in weapons usable by thieves.
– Only has one-half Pick Pockets percentage.
– May only be of Neutral Good, Chaotic Good, True Neutral or Chaotic Neutral alignment.~)
	
    briefdesc     = RESOLVE_STR_REF(~ABETTOR OF MASK: Contrary to popular belief, the trickster god Mask's favor extends past those who walk the path of stealthy arts and trickery. The Abettor is a faithful Maskarran, a deceptive agent of the Lord of Shadows whose gall is tested through tasks that typical bards would balk at due to their dark natures.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0TRB~
	
    unusable      = ~0x00010000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1~
	
    //abclasrq      = ~0 15 0 14 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 0 0 1 1 0 1 1 0~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0TRB~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0TRB.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~28 138 91 98 100~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~50 0 0 0 0 0 0 0~
	
	// backstab = ~1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	
	//sneakatt = ~1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

ACTION_IF MOD_IS_INSTALLED ~RR/SETUP-RR.TP2~ ~0~ BEGIN

// 2 WEAPON STYLE
ACTION_CLEAR_ARRAY weapprof_cols_blade
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("C0TRB" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_blade BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_blade AS column => foo BEGIN
    FOR (row = 8; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 31 column col_count 5
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
END

/*
LAF ALTER_SCRIPT_BLOCK
      STR_VAR script=AR0900
              match=~Alignment(Player1,MASK_GOOD)~
              swap_out=~OR(6)~
              swap_in=~OR(7)~
              swap_out1=~Class(Player1,CLERIC)~
              swap_in1=~Class(Player1,CLERIC) Kit(Player1,C0TRB)~
END

LAF ALTER_SCRIPT_BLOCK
      STR_VAR script=AR0900
              match=~Alignment(Player1,LAWFUL_NEUTRAL)~
              swap_out=~OR(6)~
              swap_in=~OR(7)~
              swap_out1=~Class(Player1,CLERIC)~
              swap_in1=~Class(Player1,CLERIC) Kit(Player1,C0TRB)~
END

LAF ALTER_SCRIPT_BLOCK
      STR_VAR script=AR0900
              match=~Alignment(Player1,CHAOTIC_NEUTRAL)~
              swap_out=~OR(6)~
              swap_in=~OR(7)~
              swap_out1=~Class(Player1,CLERIC)~
              swap_in1=~Class(Player1,CLERIC) Kit(Player1,C0TRB)~
END

COMPILE ~%MOD_FOLDER%/troubadour/dialog.d~
*/

COPY ~%MOD_FOLDER%/troubadour/c0trbso.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      timing = 10
	  duration = 100
	  power = 0
	  savingthrow = 0
  END
COPY ~%MOD_FOLDER%/troubadour/c0trbso2.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      timing = 10
	  duration = 100
	  power = 0
	  savingthrow = 0
  END
COPY ~%MOD_FOLDER%/troubadour/c0trbps.spl~ ~override~
COPY ~%MOD_FOLDER%/troubadour/C0TRBINB.bam~ ~override~
COPY ~%MOD_FOLDER%/troubadour/c0trbin.spl~ ~override~
SAY NAME1 ~Voice of Peace~
SAY NAME2 ~Voice of Peace~
SAY UNIDENTIFIED_DESC ~Voice of Peace
Chanting a soft melody, the troubadour soothes <PRO_HISHER> allies' spirits and renews their confidence, healing them for 1d6 (+1 per level) hit points. All allies affected also gain 10% physical resistance and immunity to berserk effects for 1 turn. However, allied barbarians and berserkers will find themselves unable to call upon their rage as a result while the aura of calm is in effect.~

COPY ~%MOD_FOLDER%/troubadour/c0trbin2.spl~ ~override~
SAY NAME1 ~Sacred Breath~
SAY NAME2 ~Sacred Breath~
SAY UNIDENTIFIED_DESC ~Sacred Breath
This ability functions the same way as the 5th level priest spell Raise Dead, restoring the target to life.~

COPY_EXISTING ~SPPR103.spl~ ~override/C0TRBS1.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 1
COPY_EXISTING ~SPPR201.spl~ ~override/C0TRBS2.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 2
COPY_EXISTING ~SPPR315.spl~ ~override/C0TRBS3.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
COPY_EXISTING ~SPPR401.spl~ ~override/C0TRBS4.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
COPY_EXISTING ~SPPR514.spl~ ~override/C0TRBS5.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
COPY_EXISTING ~SPPR607.spl~ ~override/C0TRBS6.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 6

COPY ~%MOD_FOLDER%/troubadour/c0trbhl.spl~ ~override~
SAY NAME1 ~Holy Hymn of Eldath~
SAY NAME2 ~Holy Hymn of Eldath~
SAY UNIDENTIFIED_DESC ~Holy Hymn of Eldath
This song is a powerful aid to both the Troubadour and to <PRO_HISHER> allies. The Holy Hymn of Eldath causes all recipients to regenerate for five hit points per round and become immune to all movement-impairing and mind-affecting effects, poison, disease, level drain and instant death effects. The party also gains a +4 bonus to Armor Class and Saving Throws, with a +2 extra vs. evil creatures. There is also a 5% chance all recipients will be healed for 40% of their total hit points.

This ability replaces the current Bard Song.~

ACTION_IF FILE_EXISTS_IN_GAME ~garric.cre~
THEN BEGIN
PRINT ~OPTIONAL: Make Garrick a Troubadour?~

PRINT ~Please choose one of the following:
[1] Yes
[2] No~

OUTER_SPRINT ~kit~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~kit~) OR (~kit~ > 0x2) OR (~kit~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~kit~
END
      ACTION_IF ("kit" = 1) THEN BEGIN
    COPY_EXISTING_REGEXP ~garric.*.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TRB~))
      END
      ACTION_IF ("kit" = 2) THEN BEGIN
      END
      END
