BACKUP ~BardicWonders/backup~
AUTHOR ~Artemius_I~
AUTO_TRA ~BardicWonders/translations/%s~
LANGUAGE ~English~
         ~English~
         ~BardicWonders/setup.tra~

BEGIN ~Bardic Wonders: Kits~

INCLUDE ~BardicWonders/fl#add_kit_ee.tpa~
ADD_KIT ~C0TRB~

 // appended to CLASWEAP.2da
 ~C0TRB		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
 ~C0TRB		0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0TRB				0      12	0	13	0	15~

 // appended to ABCLSMOD.2da
 ~C0TRB				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0TRB                		0       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0TRB                 	0       0       0       0       0		0~

 // appended to ALIGNMNT.2da
 ~C0TRB                  	0       0       0       1       1	0       1       1       0~

 // appended to DUALCLAS.2da
 ~C0TRB                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~BardicWonders/2da/C0TRB.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_B_H K_B_HE~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00010000     5~

 // HLA table to use; see LUABBR.2da
 ~LUBA0~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~LEAT07 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~Troubadour~
  SAY ~Troubadour~
  SAY ~TROUBADOUR: Troubadours are musicians that specialize in lyric poetry. Their songs are often of chivalry and courtly love. In adventuring, troubadour bards are valuable due to their proficiency in healing spells, including songs of rejuvenation that protect their comrades. Women that choose the profession of the troubadour are usually known as trobairitz.

Advantages:

- May use the Bard Song "Song of Healing".

SONG OF HEALING: The troubadour's song gradually heals <PRO_HISHER> allies and provides them with resistance to any attempts to impair their movement, magical or otherwise.

1st Level: allies regenerate 1 hit point per round and are immune to slows.
9th Level: allies regenerate 2 hit points per round and are immune to all movement-impairing effects.
18th Level: allies regenerate 3 hit points per round and are immune to all mind-affecting and movement-impairing effects.

- Gains the following priest spells in their spellbook:

1st Level: Cure Light Wounds
2nd Level: Remove Paralysis
3rd Level: Cure Medium Wounds
4th Level: Cure Serious Wounds
5th Level: Cure Critical Wounds
6th Level: Mass Cure

- May cast spells while wearing armor.
- 10th Level: May use the Voice of Peace ability once per day.

VOICE OF PEACE: Chanting a soft melody, the troubadour soothes <PRO_HISHER> allies' spirits and renews their confidence, healing them for 1d6 (+1 per level) hit points. All allies affected also gain 10% physical resistance and immunity to berserk effects for 1 turn. However, allied barbarians and berserkers will find themselves unable to call upon their rage while the aura of calm is in effect.

Disadvantages:
- May not wear armor heavier than studded leather.
- May only be proficient in weapons usable by thieves.
- Only has one-half normal Lore value.
- Only has one-half Pick Pockets percentage.
- May only be of Neutral Good, Chaotic Good, True Neutral or Chaotic Neutral alignment.~

LAF fl#add_kit_ee
  STR_VAR
    kit_name = C0TRB
    clswpbon = ~0 0 3~
	hpclass = ~HPROG~
	clsrcreq = ~1 0 0 0 0 0 0~
    numwslot = 3
END

COPY ~BardicWonders/troubadour/spells/c0trbso.spl~ ~override~
COPY ~BardicWonders/troubadour/spells/c0trbps.spl~ ~override~
COPY ~BardicWonders/troubadour/spells/c0trbps2.spl~ ~override~
COPY ~BardicWonders/troubadour/spells/c0trbps3.spl~ ~override~
COPY ~BardicWonders/troubadour/spells/C0TRBINB.bam~ ~override~
COPY ~BardicWonders/troubadour/spells/c0trbin.spl~ ~override~
SAY NAME1 ~Voice of Peace~
SAY NAME2 ~Voice of Peace~
SAY UNIDENTIFIED_DESC ~Voice of Peace
Chanting a soft melody, the troubadour soothes <PRO_HISHER> allies' spirits and renews their confidence, healing them for 1d6 (+1 per level) hit points. All allies affected also gain 10% physical resistance and immunity to berserk effects for 1 turn. However, allied barbarians and berserkers will find themselves unable to call upon their rage as a result while the aura of calm is in effect.~

COPY ~BardicWonders/troubadour/spells/c0trbs1.spl~ ~override~
SAY NAME1 ~Cure Light Wounds~
SAY NAME2 ~Cure Light Wounds~
SAY UNIDENTIFIED_DESC ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the troubadour causes 8 points of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal - or can be cured - just as any normal injury.~

COPY ~BardicWonders/troubadour/spells/c0trbs2.spl~ ~override~
SAY NAME1 ~Remove Paralysis~
SAY NAME2 ~Remove Paralysis~
SAY UNIDENTIFIED_DESC ~Remove Paralysis
(Abjuration)

Level: 2
Sphere: Protection 
Range: 150 ft.
Duration: Permanent 
Casting Time: 6 
Area of Effect: 25-ft. radius
Saving Throw: None 

By the use of this spell, the troubadour can free all creatures within the area from the effects of any paralyzation or related magic (such as a ghoul's touch or a Hold spell).~

COPY ~BardicWonders/troubadour/spells/c0trbs3.spl~ ~override~
SAY NAME1 ~Cure Medium Wounds~
SAY NAME2 ~Cure Medium Wounds~
SAY UNIDENTIFIED_DESC ~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature 
Saving Throw: None 

By casting this spell and laying <PRO_HISHER> hand upon a creature, the troubadour heals 14 points of wound or other injury damage from the creature's body. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

COPY ~BardicWonders/troubadour/spells/c0trbs4.spl~ ~override~
SAY NAME1 ~Cure Serious Wounds~
SAY NAME2 ~Cure Serious Wounds~
SAY UNIDENTIFIED_DESC ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 7 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is a more potent version of the Cure Light Wounds spell. The troubadour lays <PRO_HISHER> hand upon a creature and heals 17 points of wound or other injury damage to the creature's body. This healing cannot affect noncorporeal, nonliving, or extraplanar creatures.~

COPY ~BardicWonders/troubadour/spells/c0trbs5.spl~ ~override~
SAY NAME1 ~Cure Critical Wounds~
SAY NAME2 ~Cure Critical Wounds~
SAY UNIDENTIFIED_DESC ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing 
Range: Touch
Duration: Permanent
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The Cure Critical Wounds spell is a very potent version of the Cure Light Wounds spell. The troubadour lays <PRO_HISHER> hands upon a creature and heals 27 points of damage from wounds or other injuries. The spell does not affect creatures without corporeal bodies, those of extraplanar origin, or those not living.~

COPY ~BardicWonders/troubadour/spells/c0trbs6.spl~ ~override~
SAY NAME1 ~Mass Cure~
SAY NAME2 ~Mass Cure~
SAY UNIDENTIFIED_DESC ~Mass Cure
(Necromancy)

Level: 6
Sphere: Healing
Range: 0
Duration: Permanent
Casting Time: 5
Area of Effect: 30-ft. radius
Saving Throw: None

When casting this spell, the troubadour must picture the faces of <PRO_HISHER> fellow party members clearly and focus on the unity of the group. Upon completion, all party members within a 30-ft. radius of the caster are healed 1d8 + 1/level Hit Points. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal - or can be cured - just as any normal injury.~

BEGIN ~Bardic Wonders: Items~
REQUIRE_PREDICATE GAME_IS ~bg2ee~ ~This component must be played on BG2:EE~

// DIALOGUE

COMPILE	~BardicWonders/dialogue/c0leanne.d~ 

// SCRIPT

EXTEND_TOP ~ar2017.bcs~ ~BardicWonders/scripts/ar2017.baf~

// CREATURE

COPY ~BardicWonders/creatures/c0leanne.cre~ ~override~
SAY NAME1 ~Leanne~
SAY NAME2 ~Leanne~
WRITE_ASCII 0x2cc ~c0leanne~ #8  // dialogue
WRITE_ASCII 0x248 ~c0leanne~  #8  // override
WRITE_ASCII 0x280 ~c0leanne~ #32 // death variable

// STORE

COPY ~BardicWonders/store/c0leanne.sto~ ~override~
SAY 0xc ~Leanne's Bardic Wonders~

// ITEMS

COPY ~BardicWonders/items/c0bwam1.bam~ ~override~
COPY ~BardicWonders/items/c0bwam1.itm~ ~override~
SAY NAME1 ~Silence~
SAY NAME2 ~Silence~
SAY DESC ~Legends once spoke of a skilled bard who had lost his singing voice who took up the way of the sword. Whether this amulet was responsible for his change or whether it took on some of his identity after his passing, but one thing is known - wearers of this strange amulet will gain great skill at arms, but at a significant cost.

STATISTICS:

Equipped abilities:
 - May only be removed with a Remove Curse spell
 - Wearer is silenced
 - 1 extra attack per round
 - Strength: +2
 - Dexterity: +2

Weight: 1~

COPY ~BardicWonders/items/c0bwar1.bam~ ~override~
COPY ~BardicWonders/items/c0bwar1.itm~ ~override~
SAY NAME1 ~Armor of the Grey Fox +3~
SAY NAME2 ~Armor of the Grey Fox +3~
SAY DESC ~This suit of leather armor is both lightweight and fashionable. It bears the emblem of a fox playing a lute, and no doubt once belonged to a bard. It is designed to complement a bard's talents, and is of little use of anyone else.

STATISTICS:

Equipped abilities:
 - Spellcasting is not disabled
 - The wearer can memorize two extra 1st and 2nd-level spells, one extra 3rd-level spell and one extra 4th-level spell

Armor Class: 5 (7 vs. piercing and missile)
Requires:
 3 Strength

Weight: 4~

COPY ~BardicWonders/items/c0bwar2.bam~ ~override~
COPY ~BardicWonders/items/c0bwar2.itm~ ~override~
SAY NAME1 ~Whispering Links +2~
SAY NAME2 ~Whispering Links +2~
SAY DESC ~Despite being made of metal chain, this suit of mail is light and quiet as fabric. According to Leanne, it was created by rogues that stole the secret of forging elven chain mail from the elves of Cormanthor. What became of the thieves, and if the elves ever discovered their theft, is unknown.

STATISTICS:

Equipped abilities:
 - Spellcasting is not disabled

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires:
 5 Strength~
 
COPY ~BardicWonders/items/c0bwbo1.bam~ ~override~
COPY ~BardicWonders/items/c0bwbo1.itm~ ~override~
SAY NAME1 ~Lament +5~
SAY NAME2 ~Lament +5~
SAY DESC ~A deadly weapon, Lament is a weapon well suited for the most legendary of bards. Its creator only ever forged two weapons of its kind, making it truly unique. Each of its wielders has made some form of mark upon the Realms with its aid, whether as a hero or a tyrant.

This powerful shortbow requires neither arrow nor string, for it fires waves of sound strong enough to break bones.

STATISTICS:

Equipped abilities:
 - 3 attacks per round
 - Glissando: 1% chance per hit to set attacks per round to 10 and deal maximum damage per hit for the next round

Combat abilities:
 - When no arrows are equipped, the bow fires missiles that are treated as +5 for the purposes of determining what enemies they can damage. The missiles receive +4 to hit including the bonus listed below, and deal a total of 1d4+3 crushing and 1d4+2 magic damage

THAC0: +5
Damage: 1d4+3 (crushing), +1d4+2 magic
Speed Factor: 2
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 2~

COPY ~BardicWonders/items/c0bwbo1.spl~ ~override~
SAY NAME1 ~Glissando!~
SAY NAME2 ~Glissando!~

COPY ~BardicWonders/items/c0bwbt1.bam~ ~override~
COPY ~BardicWonders/items/c0bwbt1a.eff~ ~override~
COPY ~BardicWonders/items/c0bwbt1b.eff~ ~override~
COPY ~BardicWonders/items/c0bwbt1.itm~ ~override~
SAY NAME1 ~Dancing Heels~
SAY NAME2 ~Dancing Heels~
SAY DESC ~This pair of dancing slippers are not only comfortable to wear, but bestows upon its wearer fleetness of foot. A powerful enchantment on the soles grants even the clumsiest person masterful dancing skills, and for some strange reason, it improves the wearer's skills further if they sing.

STATISTICS:

Equipped abilities:
 - Movement rate: +1
 - Dexterity: +2 (Bards), +1 (others)
 - Armor Class: +2 (Bards)

Weight: 2~

COPY ~BardicWonders/items/c0bwcl1.bam~ ~override~
COPY ~BardicWonders/items/c0bwcl1.itm~ ~override~
SAY NAME1 ~Cloak of the Wild Singer~
SAY NAME2 ~Cloak of the Wild Singer~
SAY DESC ~Collin D'mass, the owner of this vibrant cloak, was an eccentric bard who desperately wished to learn and master wild magic. He travelled to a remote forest where wild magic was said to flourish, and practiced spells there for three days and three nights. When others came to his camp, they found this cloak lying next to a fire with a squirrel nesting inside. No one alive knows what became of the bard D'mass.

STATISTICS:

Charge abilities:
 - Nahal's Reckless Dweomer 3x/day

Equipped abilities:
 - Chaos Shield

Weight: 3~

COPY ~BardicWonders/items/c0bwha1.bam~ ~override~
COPY ~BardicWonders/items/c0bwha1a.spl~ ~override~
COPY ~BardicWonders/items/c0bwha1.itm~ ~override~
SAY NAME1 ~Cacophonic Voice +4~
SAY NAME2 ~Cacophonic Voice +4~
SAY DESC ~This terrifying halberd is as heavy as it is colossal, but its most terrifying attribute is the explosive eruptions of sound that burst from the blade whenever it strikes a target. Bystanders of battles involving a wielder of this weapon have claimed that the horrible cacophony from the weapon can enough to pulverize one's foe into a pulp... and sometimes oneself as well. Fortunately for would-be wielders, one of this halberd's former owners had the wisdom to enchant it with a protective enchantment as a safety precaution.

Combat abilities:
 - Deals 1d4 magic damage and deafens target and everyone within range (save vs. spell to avoid deafness)
 - Cacophony: 1% chance to deal 100 crushing damage to the target, the wielder, or both

Equipped abilities:
 - Immunity to deafness
 - Magic Damage Resistance: 40%

STATISTICS:

THAC0: +4
Damage: 1d10+6 (slashing or piercing, whichever is better)
Speed Factor: 10
Proficiency Type: Halberd
Type: Two-handed
Requires:
 17 Strength

Weight: 20~

COPY ~BardicWonders/items/c0bwha1b.spl~ ~override~
SAY NAME1 ~Cacophonic Blast!~
SAY NAME2 ~Cacophonic Blast!~

COPY ~BardicWonders/items/c0bwmi1.bam~ ~override~
COPY ~BardicWonders/items/c0bwmi1.itm~ ~override~
SAY NAME1 ~Harp of Tranquility~
SAY NAME2 ~Harp of Tranquility~
SAY DESC ~This strange harp makes no sound when played, but in the hands of a musician that knows the correct song it can expel an aromatic mist that soothes those that breathe it. Harps of this kind were created and used by a rare branch of harpists that worshipped Eldath, the goddess of peace.

STATISTICS:

Special Abilities:
    Casts Eldath's Mist 1x/day - blankets the area of effect with a silver-blue mist - any creature within the mist will be cured of disease, poison, and healed of 25 points of damage. The user is unaffected by the mist.

Weight: 3~

COPY ~BardicWonders/items/c0bwmi2.bam~ ~override~
COPY ~BardicWonders/items/c0bwmi2.itm~ ~override~
SAY NAME1 ~Haven Lute~
SAY NAME2 ~Haven Lute~
SAY DESC ~When this lute is played, a protective bubble surrounds the bard that shields it from everything from the outside world. Many adventurers have owed their lives to the magic of this instrument - though those without the knowledge of how to dispel the barrier found themselves meeting a far crueler fate - starvation.

STATISTICS:

Special Abilities:
    Casts Otiluke's Resilient Sphere 3x/day (self only, no save)

Weight: 3~

COPY ~BardicWonders/items/c0bwsh1.bam~ ~override~
COPY ~BardicWonders/items/c0bwsh1a.eff~ ~override~
COPY ~BardicWonders/items/c0bwsh1b.eff~ ~override~
COPY ~BardicWonders/items/c0bwsh1c.eff~ ~override~
COPY ~BardicWonders/items/c0bwsh1.itm~ ~override~
SAY NAME1 ~Resonating Shield +1~
SAY NAME2 ~Resonating Shield +1~
SAY DESC ~Bearing a noticeable resemblance to a gong, this shield makes a pleasant humming sound when struck lightly. Thanks to the enchantments placed upon it, the shield makes the humming sound of its own accord when in the hands of a singing bard - at the same time increasing its power greatly.

STATISTICS:

Equipped abilities:
 -  Armor Class: +4 (Bards), +2 (others)
 -  No protection against missile and piercing attacks

Requires:
 4 Strength

Weight: 2~

COPY ~BardicWonders/items/c0bwsw1.bam~ ~override~
COPY ~BardicWonders/items/c0bwsw1a.eff~ ~override~
COPY ~BardicWonders/items/c0bwsw1b.eff~ ~override~
COPY ~BardicWonders/items/c0bwsw1c.eff~ ~override~
COPY ~BardicWonders/items/c0bwsw1d.eff~ ~override~
COPY ~BardicWonders/items/c0bwsw1.itm~ ~override~
SAY NAME1 ~Unseen +4~
SAY NAME2 ~Unseen +4~
SAY DESC ~The blade of this short sword shimmers so strangely that you feel as though you are holding a mirage. It has an affinity for rogues, and in the hands of one, it can extend its illusory protection to the wielder, creating a lifelike decoy to fool opponents.

STATISTICS:

Combat abilities:
 - On a critical hit, cast Mislead on the wielder (Thieves and Bards only)
 - On a critical miss, cast Reflected Image on the wielder (Thieves and Bards only)

THAC0: +2, +4 for Thieves and Bards, always strikes as a +4 weapon
Damage: 1d6+2, +4 for Thieves and Bards (piercing)
Speed Factor: 1
Proficiency Type: Short Sword/Ninja-To
Type: One-handed
Requires:
 5 Strength

Weight: 2~

COPY ~BardicWonders/items/c0bwsw2.bam~ ~override~
COPY ~BardicWonders/items/c0bwsw2.itm~ ~override~
SAY NAME1 ~Dirge +5~
SAY NAME2 ~Dirge +5~
SAY DESC ~A deadly weapon, Dirge is a weapon well suited for the most legendary of bards. Its creator only ever forged two weapons of its kind, making it truly unique. Each of its wielders has made some form of mark upon the Realms with its aid, whether as a hero or a tyrant.

This sword has a keen edge augmented by sound itself, allowing it to strike lethal wounds with terrifying frequency.

STATISTICS:

Equipped abilities:
 - Critical Hit Chance: +10% (this weapon)
 - Crescendo: 1% chance per hit for all attacks to become critical hits and deal maximum damage for the next round

THAC0: +5
Damage: 1d8+3 (slashing), +1d4+2 magic
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 2~

COPY ~BardicWonders/items/c0bwsw2.spl~ ~override~
SAY NAME1 ~Crescendo!~
SAY NAME2 ~Crescendo!~

COPY ~BardicWonders/items/c0jest1.eff~ ~override~
COPY ~BardicWonders/items/c0jest2.eff~ ~override~
COPY ~BardicWonders/items/c0jest3.eff~ ~override~
COPY ~BardicWonders/items/c0jest4.eff~ ~override~
COPY ~BardicWonders/items/c0jest.spl~ ~override~
COPY ~BardicWonders/items/chan10.itm~ ~override~
SAY DESC ~Friends of Dekirh Fasthands, a bard who insisted on playing the rowdiest towns on the Sword Coast, gave him this suit of magical chain as a gift. The chain mail was given to protect Dekirh from the drunken spectators who often threw rotting produce, chairs, and even knives at Dekirh. The bard appreciated the gift but painted it with wild colors to better fit into his show.

STATISTICS:

Equipped abilities:
 - Spellcasting is not disabled
 - Armor Class vs. Missiles: +4 (Jesters)
 - Chaos Shield (Jesters)
 - Wild Magic: 5% chance that a spell cast by the wearer will be affected by a wild surge.

Armor Class: 1 (-1 vs. slashing, 3 vs. crushing)
Requires:
 8 Strength~