BACKUP ~BardicWonders/backup~
AUTHOR ~Artemius_I~
AUTO_TRA ~%MOD_FOLDER%/translations/%s~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
END
LANGUAGE ~English~
         ~English~

BEGIN ~Bardic Wonders: Abettor of Mask Kit~
INCLUDE ~%MOD_FOLDER%/LIB/abettor.tpa~

BEGIN ~Bardic Wonders: Dancer Kit~
INCLUDE ~%MOD_FOLDER%/LIB/dancer.tpa~

BEGIN ~Bardic Wonders: Storm Drummer Kit~
INCLUDE ~%MOD_FOLDER%/LIB/stormdrummer.tpa~

BEGIN ~Bardic Wonders: Troubadour Kit~
INCLUDE ~%MOD_FOLDER%/LIB/troubadour.tpa~

BEGIN ~Bardic Wonders: Deathsinger Kit~
INCLUDE ~%MOD_FOLDER%/LIB/deathsinger.tpa~

BEGIN ~Bardic Wonders: Items~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ ~This component must be played on BG2:EE~
INCLUDE ~%MOD_FOLDER%/LIB/itempack.tpa~