BACKUP ~weidu_external/backup/BardicWonders~
AUTHOR ~The Artisan (artisans-corner.com)~
AUTO_TRA ~%MOD_FOLDER%/translations/%s~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/kit_strref.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/hla_actions.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/more_hla.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/macros.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/ClassSpellTool.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/replace_multiline.tpa~
END
LANGUAGE ~English~
         ~English~

BEGIN ~Bardic Wonders: Blade Overhaul~ DESIGNATED 1001
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/blade.tpa~

BEGIN ~Bardic Wonders: Jester Overhaul~ DESIGNATED 1002
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/jester.tpa~

BEGIN ~Bardic Wonders: Skald Overhaul~ DESIGNATED 1003
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/skald.tpa~

BEGIN ~Bardic Wonders: Abettor of Mask Kit~ DESIGNATED 1004
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/abettor.tpa~

BEGIN ~Bardic Wonders: Dancer Kit~ DESIGNATED 1005
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/dancer.tpa~

BEGIN ~Bardic Wonders: Darkbloom Bard Kit~ DESIGNATED 1006
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/darkbloom.tpa~

BEGIN ~Bardic Wonders: Storm Drummer Kit~ DESIGNATED 1007
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/stormdrummer.tpa~

BEGIN ~Bardic Wonders: Troubadour Kit~ DESIGNATED 1008
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/troubadour.tpa~

BEGIN ~Bardic Wonders: Deathsinger Kit~ DESIGNATED 1009
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/deathsinger.tpa~

BEGIN ~Bardic Wonders: Strategist Kit~ DESIGNATED 1010
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/strategist.tpa~

BEGIN ~Bardic Wonders: Kapellmeister Kit~ DESIGNATED 1011
GROUP ~Kits~
INCLUDE ~%MOD_FOLDER%/LIB/kapellmeister.tpa~

BEGIN ~Bardic Wonders: Items~ DESIGNATED 2001
GROUP ~Tweaks & Additions~
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ ~This component must be played on BG:EE or BG2:EE.~
INCLUDE ~%MOD_FOLDER%/LIB/itempack.tpa~

BEGIN ~Bardic Wonders: Inspirations~ DESIGNATED 2002
GROUP ~Tweaks & Additions~
INCLUDE ~%MOD_FOLDER%/LIB/inspirations.tpa~

BEGIN ~Bardic Wonders: Armored Casting for Bards~ DESIGNATED 2003
GROUP ~Tweaks & Additions~
INCLUDE ~%MOD_FOLDER%/LIB/armored_casting.tpa~

BEGIN ~Bardic Wonders: Bard Song Mechanics Tweak~ DESIGNATED 2004
GROUP ~Tweaks & Additions~
INCLUDE ~%MOD_FOLDER%/LIB/bardsongtweaks.tpa~

BEGIN ~Bardic Wonders: Item Restriction Tweaks (bards may use mage items and priest scrolls)~ DESIGNATED 2005
GROUP ~Tweaks & Additions~

OUTER_SET C0_ELDRITCH_KNIGHT_EXISTS = 0

COPY_EXISTING ~splprot.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~

      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_ELDRITCH_KNIGHT_EQUIPMENT~ BEGIN 
        SET C0_ELDRITCH_KNIGHT_EQUIPMENT = %row%
        SET C0_ELDRITCH_KNIGHT_EXISTS = 1
      END 

    END


COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x1E bard //reads the byte containing the bard usability flag
    READ_BYTE    0x20 mage //reads the byte containing the mage usability flag
    PATCH_IF ((mage BAND 0b00000100) = 0b00000000) AND ((bard BAND 0b01000000) = 0b01000000) BEGIN // if it is usable by mages but not bards
        WRITE_BYTE    0x1E (bard BAND 0b10111111)  // makes usable by bards
        PATCH_IF (C0_ELDRITCH_KNIGHT_EXISTS = 1) BEGIN
        LPF CLONE_EFFECT INT_VAR match_opcode = 319 match_parameter2 = C0_ELDRITCH_KNIGHT_EQUIPMENT parameter1 = 5 parameter2 = 5 power = 0 silent = 1 special = RESOLVE_STR_REF (~Bard~) END
      END
      END
    END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x1E bard //reads the byte containing the bard/cleric usability flag
    PATCH_IF ((bard BAND 0b10000000) = 0b00000000) BEGIN // if it is usable by clerics
      READ_SHORT    0x1C type //reads the byte containing item type
      PATCH_IF (type = 11) BEGIN // if it is a scroll
        WRITE_BYTE    0x1E (bard BAND 0b10111111)  // makes usable by bards
      END
    END
  END
BUT_ONLY

BEGIN ~Bardic Wonders: Bard Song Overhead Visual Effect~ DESIGNATED 2006
GROUP ~Tweaks & Additions~
INCLUDE ~%MOD_FOLDER%/LIB/bardsongvisual.tpa~

BEGIN ~Bardic Wonders: High Level Abilities~ DESIGNATED 2007
GROUP ~Tweaks & Additions~
INCLUDE ~%MOD_FOLDER%/LIB/hlas.tpa~

BEGIN ~Bardic Wonders: New Bard Spells~ DESIGNATED 2008
GROUP ~Tweaks & Additions~
INCLUDE ~%MOD_FOLDER%/LIB/new_spells.tpa~

BEGIN ~Bardic Wonders: Mage/Bard and Fighter/Mage/Bard multi-class (EEex, under thief multis)~ DESIGNATED 2009
GROUP ~Tweaks & Additions~
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~EEex_Actionbar.lua~ ~This component requires EEEx.~ //EEX required!
INCLUDE ~%MOD_FOLDER%/LIB/mage_bard.tpa~

BEGIN ~Bardic Wonders: 3e Alignment for Bards (any non-lawful)~ DESIGNATED 2010
GROUP ~Tweaks & Additions~
INCLUDE ~%MOD_FOLDER%/LIB/alignment.tpa~

BEGIN ~Bardic Wonders: Patch Mage/Bard and Fighter/Mage/Bard Dialogue Class Checks (install late)~ DESIGNATED 3001
GROUP ~Patches~
REQUIRE_PREDICATE MOD_IS_INSTALLED ~BardicWonders/BardicWonders.tp2~ ~2009~ ~Mage/Bard and Fighter/Mage/Bard component must be installed.~
INCLUDE ~%MOD_FOLDER%/LIB/mage_bard_dlg.tpa~
