IF
  Allegiance(Myself,GOODCUTOFF)
  !ModalStateObject(LastSummonerOf(Myself),BATTLESONG)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  Allegiance(Myself,GOODCUTOFF)
  !Range(LastSummonerOf(Myself),26)
THEN
  RESPONSE #100
    MoveToObject(LastSummonerOf(Myself))
END

IF
  Allegiance(Myself,GOODCUTOFF)
  !Range(LastSummonerOf(Myself),30)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !CheckSpellState(Lastsummonerof(Myself),SHAMANIC_DANCE)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !Range([EVILCUTOFF.GENERAL_ITEM.0.SHAMAN],30)
THEN
  RESPONSE #100
    Kill(Myself)
END