2DA V1.0
****
           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          
ABILITY1   AP_C0ABETT3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY2   AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 AP_C0ABETT4 
ABILITY3   AP_SPCL332  ****        ****        ****        ****        ****        ****        ****        ****        AP_C0ABETT1 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY4   AP_C0ABETT0 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY5   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY6   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_OHBARDTR ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
LORE	   AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_OHBARDTR AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  AP_C0BLORE  
